\relax 
\citation{Hood,Goodenough,Schwering,Holzwarth_group,Song_Borodin}
\citation{metropolis_equation_1953,landau_MC_simulations}
\citation{WL_phys_rev_lett}
\citation{MP_Wang_Landau,P_imp_Wang_Landau,Hframe_Wang_Landau}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{B$_L$ENDER algorithm for naturally parallelizable calculation of energy density of states}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{exact_statistical,Onsager,Ising}
\citation{Beale_2d_ising}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A $\qopname  \relax o{log}_{10}$ $\qopname  \relax o{log}_{10}$ plot of the average iterations $I$ to reach $\epsilon (I,o)=1\%$ vs the set size $\mathcal  {S}$ (a) and the average number of iterations $I$ to find all of the energies vs the set size $\mathcal  {S}$ (b). Error bars represent a linear propagation of the standard deviation of mean for $<I>_o$ in $\qopname  \relax o{log}_{10}$($<I>_o$). }}{3}{}}
\newlabel{its_to}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\qopname  \relax o{log}_{10}$ $\qopname  \relax o{log}_{10}$ plot of $<\mathcal  {E}(I,o)>_o$ vs $I$. The iterations start at 1e4 because that is approximately the number of iterations when all the energies are found for a given simulation. }}{3}{}}
\newlabel{log_t_err}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plots of the $\qopname  \relax o{log}_{10}(<\mathcal  {E}(I,o)>_o )$ vs energy per lattice site for 144 simulations taken to $\mathcal  {E}=1\%$ shown in black and 36 simulations taken to $I=$1e9 shown in red. Error bars are a linear propagation of the standard deviation of the mean for $<\mathcal  {E}(I,o)>_o$ in the equation $\qopname  \relax o{log}_{10}(<\mathcal  {E}(I,o)>_o )$. }}{3}{}}
\newlabel{rel_errors}{{3}{3}{}{}{}}
\bibdata{PartitionmanNotes,Bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The ensemble averaged absolute value of the magnetization per lattice site calculated for a 26$\times $26 ferromagnetic Ising model using $\mathcal  {S}=$10 and $\mathcal  {S}=$100 until $\mathcal  {E}(I,o)=1\%$ shown in (a) and (b) respectively. Each plot displays five seperate calculations at each value of $\mathcal  {S}$. }}{4}{}}
\newlabel{avg_mag}{{4}{4}{}{}{}}
\newlabel{order_param}{{5}{4}{}{}{}}
\newlabel{derive_order}{{6}{4}{}{}{}}
\bibcite{Hood}{{1}{}{{}}{{}}}
\bibcite{Goodenough}{{2}{}{{}}{{}}}
\bibcite{Schwering}{{3}{}{{}}{{}}}
\bibcite{Holzwarth_group}{{4}{}{{}}{{}}}
\bibcite{Song_Borodin}{{5}{}{{}}{{}}}
\bibcite{metropolis_equation_1953}{{6}{}{{}}{{}}}
\bibcite{landau_MC_simulations}{{7}{}{{}}{{}}}
\bibcite{WL_phys_rev_lett}{{8}{}{{}}{{}}}
\bibcite{MP_Wang_Landau}{{9}{}{{}}{{}}}
\bibcite{P_imp_Wang_Landau}{{10}{}{{}}{{}}}
\bibcite{Hframe_Wang_Landau}{{11}{}{{}}{{}}}
\bibcite{exact_statistical}{{12}{}{{}}{{}}}
\bibcite{Onsager}{{13}{}{{}}{{}}}
\bibcite{Ising}{{14}{}{{}}{{}}}
\bibcite{Beale_2d_ising}{{15}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{15}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
