This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Partitionman.aux
The style file: unsrt.bst
Database file #1: PartitionmanNotes.bib
Database file #2: Bib.bib
Warning--empty year in Song_Borodin
Warning--empty journal in Hframe_Wang_Landau
You've used 11 entries,
            1791 wiz_defined-function locations,
            538 strings with 6055 characters,
and the built_in function-call counts, 3116 in all, are:
= -- 272
> -- 158
< -- 1
+ -- 57
- -- 46
* -- 255
:= -- 497
add.period$ -- 34
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 117
empty$ -- 277
format.name$ -- 46
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 59
num.names$ -- 11
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 281
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 27
width$ -- 13
write$ -- 123
(There were 2 warnings)
