This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Partitionman.aux
The style file: unsrt.bst
Database file #1: PartitionmanNotes.bib
Database file #2: Bib.bib
Repeated entry---line 97 of file Bib.bib
 : @book{Ising
 :            ,
I'm skipping whatever remains of this entry
Warning--empty year in Song_Borodin
Warning--empty journal in Hframe_Wang_Landau
You've used 15 entries,
            1791 wiz_defined-function locations,
            564 strings with 6643 characters,
and the built_in function-call counts, 3949 in all, are:
= -- 348
> -- 191
< -- 1
+ -- 70
- -- 55
* -- 305
:= -- 630
add.period$ -- 47
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 155
empty$ -- 364
format.name$ -- 55
if$ -- 860
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 80
num.names$ -- 15
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 337
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 35
width$ -- 17
write$ -- 167
(There was 1 error message)
