\relax 
\citation{kohn:1965}
\citation{partition}
\citation{metropolis_equation_1953,histogram_reweighting,landau_MC_simulations}
\citation{Multi_Canonical,multi_canonical_two}
\citation{Entropic_Sampling}
\citation{WL_phys_rev_lett,Wang_Landau_phys_rev_E}
\citation{Entropic_Sampling}
\citation{MP_Wang_Landau,P_imp_Wang_Landau,Hframe_Wang_Landau,Scalable_replica_exchange}
\citation{Non_convergent_WL,Non_convergent_WL_2,non_convergence_multiple_random_walkers}
\citation{saturation}
\citation{Optimal_modification}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{First principles calculation of the configurational energy density of states for LLTO with new Wang and Landau algorithm variant }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{partition}{{1}{1}{}{}{}}
\citation{Eisenbach,FP_Wang_Landau_CuZn}
\citation{domainboundaries,P4mmmstrucuture,imaginary_phonons,GENG2009555,peculiarities,LLTOreview,Li_La_ordering_computational}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm}{2}{}}
\newlabel{sec1}{{II}{2}{}{}{}}
\newlabel{blender}{{2}{2}{}{}{}}
\citation{exact_statistical,Onsager,Ising}
\citation{Beale_2d_ising}
\newlabel{renormalize}{{3}{3}{}{}{}}
\newlabel{Hls}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bench mark with 2d Ising model}{3}{}}
\newlabel{sec2}{{III}{3}{}{}{}}
\newlabel{avg_error}{{8}{3}{}{}{}}
\citation{saturation}
\citation{saturation}
\citation{saturation}
\citation{saturation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (color online) Average error from 36 simulations calculated from Eq. 8{}{}{}\hbox {} with $\mathcal  {S}=$ 1, 10, 100, 1000, and 1e4 for (a) the 32$\times $32 Ising model with $1/N=$ 0.1, (b) the 10$\times $10 Ising model with $1/N =$ 1.  }}{4}{}}
\newlabel{thirtytwo_Stest}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Relationship of the B$_L$ENDER algorithm to the N-fold 1/t algorithm}{4}{}}
\newlabel{fequiv}{{9}{4}{}{}{}}
\newlabel{orignialform}{{10}{4}{}{}{}}
\newlabel{mcstep}{{11}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (color online) Average error calculated from Eq. 8{}{}{}\hbox {} from 36 simulations for (a) $\mathcal  {S}=10$ and (b) $\mathcal  {S}=100$ vs the value of $1/N$ for the 32$\times $32 Ising model simulated to 1e7 iterations as red circles and the 10$\times $10 Ising model simulated to 1e6 iterations as blue squares. Errorbars show the standard deviation of the mean. }}{5}{}}
\newlabel{N_dependence}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (color online) Average error from 36 simulations calculated from Eq. 8{}{}{}\hbox {} for the 10$\times $10(black circles) and 32$\times $32(red squares) Ising model simulated to $1e6$ and $1e7$ iterations and with $1/N=1$ and $1/N=0.1$ respectively for (a) $\mathcal  {S}=10$ and (b) $\mathcal  {S}=100$ vs the value of $C_{o}/\Omega ^{1/N}$. Error bars show the standard deviation of the mean. }}{5}{}}
\newlabel{optimalCo}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application to LLTO}{5}{}}
\newlabel{sec3}{{IV}{5}{}{}{}}
\citation{LLTOreview,P4mmmstrucuture}
\citation{P4mmmstrucuture}
\citation{imaginary_phonons}
\citation{P4mmmstrucuture}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (color online) In black (a) The average of $F(t)$ and (b) the average error defined by Eq. 8{}{}{}\hbox {} for 36 simulations of the 8$\times $8 2d Ising model with the B$_L$ENDER algorithm with $\mathcal  {S}=1$, $N=1$, and $C_o = \Omega $. In red (a) $F(t)$ results taken from the work of Belardinelli et al. \cite  {saturation} (b) the error defined by Eq. 8{}{}{}\hbox {} taken from the work of Belardinelli et al.. Here $t = \frac  {I}{64}$ or equivalently one Monte-Carlo time step ($MC$) as defined by Eq. 11{}{}{}\hbox {}. }}{6}{}}
\newlabel{FtandA}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background on LLTO}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (color online) 10 atom unit cell of P4/mmm Li$_{0.5}$La$_{0.5}$TiO$_{3}$. Where dark blue spheres are lithium, green spheres are lanthanum, red spheres are oxygen, and grey spheres inside of octahedra are titanium.}}{6}{}}
\newlabel{LLTO_unit_cell}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computational Details}{6}{}}
\citation{Vasp1,Vasp2,Vasp3,Vasp4}
\citation{Blochl}
\citation{PBE}
\citation{Asitedistribution,imaginary_phonons,Li_La_ordering_computational,lithiumpos}
\citation{halting_wang_and_landau}
\citation{P4mmmstrucuture}
\newlabel{omegaguess}{{12}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Results}{7}{}}
\citation{P4mmmstrucuture}
\newlabel{ensembleaverage}{{13}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of $G_r(E_j)$ at (a) 500 iterations, (b) 1,000 iterations, and (c) 3,000 iterations. The plots are normalized by dividing through by the smallest value of $G_r(E_j)$ at that particular iteration. The plots are shown with a log scale on the y-axis. }}{8}{}}
\newlabel{converge_GE}{{6}{8}{}{}{}}
\citation{imaginary_phonons,domainboundaries}
\citation{Asitedistribution,imaginary_phonons,Li_La_ordering_computational,lithiumpos}
\citation{saturation}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Arithmetic averages of $La1$ order parameter as a function of energy. (b) Number of counts to determine each value of the $La1$ order parameter for each energy. }}{9}{}}
\newlabel{arithemetic_avg}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ensemble average of $La1$ order parameter calculated with Eq 13{}{}{}\hbox {} as function of temperature. }}{9}{}}
\newlabel{ensembleOP}{{8}{9}{}{}{}}
\bibdata{Main_with_figures_update1Notes,Bib}
\bibcite{kohn:1965}{{1}{1965}{{Kohn\ and\ Sham}}{{}}}
\bibcite{partition}{{2}{2019}{{Howard\ and\ Holzwarth}}{{}}}
\bibcite{metropolis_equation_1953}{{3}{1953}{{Metropolis\ \emph  {et~al.}}}{{Metropolis, Rosenbluth, Rosenbluth, Teller,\ and\ Teller}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (color online) (a) Lowest energy structure found during simulation. (b) Second lowest energy structure found during the simulation. Where dark blue spheres are lithium, green spheres are lanthanum, red spheres are oxygen, and light blue spheres are titanium. }}{10}{}}
\newlabel{lowen_structures}{{9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of the visited energies over the 3000 iterations of the simulation. Where visited here means the accepted energies as per step 3 of Eq. 2{}{}{}\hbox {}.}}{10}{}}
\newlabel{Htot}{{10}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{10}{}}
\newlabel{sec4}{{V}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{histogram_reweighting}{{4}{1988}{{Ferrenberg\ and\ Swendsen}}{{}}}
\bibcite{landau_MC_simulations}{{5}{2015}{{Landau\ and\ Binder}}{{}}}
\bibcite{Multi_Canonical}{{6}{1992}{{Berg\ and\ Neuhaus}}{{}}}
\bibcite{multi_canonical_two}{{7}{1992}{{Berg\ and\ Celik}}{{}}}
\bibcite{Entropic_Sampling}{{8}{1993}{{Lee}}{{}}}
\bibcite{WL_phys_rev_lett}{{9}{2001{}}{{Wang\ and\ Landau}}{{}}}
\bibcite{Wang_Landau_phys_rev_E}{{10}{2001{}}{{Wang\ and\ Landau}}{{}}}
\bibcite{MP_Wang_Landau}{{11}{2012}{{Yin\ and\ Landau}}{{}}}
\bibcite{P_imp_Wang_Landau}{{12}{2008}{{Zhan}}{{}}}
\bibcite{Hframe_Wang_Landau}{{13}{2013}{{Vogel\ \emph  {et~al.}}}{{Vogel, Li, W\"{u}st,\ and\ Landau}}}
\bibcite{Scalable_replica_exchange}{{14}{2014}{{Vogel\ \emph  {et~al.}}}{{Vogel, Li, W\"ust,\ and\ Landau}}}
\bibcite{Non_convergent_WL}{{15}{2003}{{Yan\ and\ de~Pablo}}{{}}}
\bibcite{Non_convergent_WL_2}{{16}{2007{}}{{Belardinelli\ and\ Pereyra}}{{}}}
\bibcite{non_convergence_multiple_random_walkers}{{17}{2016}{{Belardinelli\ and\ Pereyra}}{{}}}
\bibcite{saturation}{{18}{2007{}}{{Belardinelli\ and\ Pereyra}}{{}}}
\bibcite{Optimal_modification}{{19}{2008}{{Zhou\ and\ Su}}{{}}}
\bibcite{Eisenbach}{{20}{2011}{{Eisenbach\ \emph  {et~al.}}}{{Eisenbach, Nicholson, Rusanu,\ and\ Brown}}}
\bibcite{FP_Wang_Landau_CuZn}{{21}{2016}{{Khan\ and\ Eisenbach}}{{}}}
\bibcite{domainboundaries}{{22}{2014}{{Gao\ \emph  {et~al.}}}{{Gao, Fisher, Kimura, Ikuhara, Kuwabara, Moriwake, Oki, Tojigamori, Kohama,\ and\ Ikuhara}}}
\bibcite{P4mmmstrucuture}{{23}{2000}{{Ibarra\ \emph  {et~al.}}}{{Ibarra, Várez, León, Santamarı́a, Torres-Martı́nez,\ and\ Sanz}}}
\bibcite{imaginary_phonons}{{24}{2015}{{Moriwake\ \emph  {et~al.}}}{{Moriwake, Gao, Kuwabara, Fisher, Kimura, Ikuhara, Kohama, Tojigamori,\ and\ Ikuhara}}}
\bibcite{GENG2009555}{{25}{2009}{{Geng\ \emph  {et~al.}}}{{Geng, Mei, Dong, Lin,\ and\ Nan}}}
\bibcite{peculiarities}{{26}{2004}{{Belous\ \emph  {et~al.}}}{{Belous, Yanchevskiy, V'yunov, Bohnke, Bohnke, Le~Berre,\ and\ Fourquet}}}
\bibcite{LLTOreview}{{27}{2003}{{Stramare\ \emph  {et~al.}}}{{Stramare, Thangadurai,\ and\ Weppner}}}
\bibcite{Li_La_ordering_computational}{{28}{2007}{{Catti}}{{}}}
\bibcite{exact_statistical}{{29}{2016}{{Baxter}}{{}}}
\bibcite{Onsager}{{30}{1944}{{Onsager}}{{}}}
\bibcite{Ising}{{31}{1973}{{McCoy\ and\ Wu}}{{}}}
\bibcite{Beale_2d_ising}{{32}{1996}{{Beale}}{{}}}
\bibcite{Vasp1}{{33}{1993}{{Kresse\ and\ Hafner}}{{}}}
\bibcite{Vasp2}{{34}{1994}{{Kresse\ and\ Hafner}}{{}}}
\bibcite{Vasp3}{{35}{1996}{{Kresse\ and\ Furthmüller}}{{}}}
\bibcite{Vasp4}{{36}{1996}{{Kresse\ and\ Furthm\"uller}}{{}}}
\bibcite{Blochl}{{37}{1994}{{Bl\"ochl}}{{}}}
\bibcite{PBE}{{38}{1996}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{Asitedistribution}{{39}{2013}{{Gao\ \emph  {et~al.}}}{{Gao, Fisher, Kimura, Ikuhara, Moriwake, Kuwabara, Oki, Tojigamori, Huang,\ and\ Ikuhara}}}
\bibcite{lithiumpos}{{40}{2000}{{Alonso\ \emph  {et~al.}}}{{Alonso, Sanz, Santamaría, León, Várez,\ and\ Fernández-Díaz}}}
\bibcite{halting_wang_and_landau}{{41}{2014}{{Caparica}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{41}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
