%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{31}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kohn}\ and\ \citenamefont {Sham}(1965)}]{kohn:1965}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Kohn}}\ and\ \bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Sham}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {140}},\ \bibinfo {pages} {A1133}
  (\bibinfo {year} {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Metropolis}\ \emph {et~al.}(1953)\citenamefont
  {Metropolis}, \citenamefont {Rosenbluth}, \citenamefont {Rosenbluth},
  \citenamefont {Teller},\ and\ \citenamefont
  {Teller}}]{metropolis_equation_1953}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Metropolis}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Rosenbluth}}, \bibinfo {author} {\bibfnamefont {M.~N.}\ \bibnamefont
  {Rosenbluth}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Teller}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Teller}},\ }\href {\doibase 10.1063/1.1699114} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {21}},\
  \bibinfo {pages} {1087} (\bibinfo {year} {1953})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Landau}\ and\ \citenamefont
  {Binder}(2015)}]{landau_MC_simulations}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Landau}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Binder}},\ }\href@noop {} {\emph {\bibinfo {title} {A {G}uide to {M}onte
  {C}arlo {S}imulations in {P}hysics}}},\ \bibinfo {edition} {fourth edition}\
  ed.\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berg}\ and\ \citenamefont
  {Neuhaus}(1992)}]{Multi_Canonical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Berg}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Neuhaus}},\
  }\href {\doibase 10.1103/PhysRevLett.68.9} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo
  {pages} {9} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(1993)}]{Entropic_Sampling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}},\ }\href {\doibase 10.1103/PhysRevLett.71.211} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {71}},\
  \bibinfo {pages} {211} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ and\ \citenamefont
  {Landau}(2001)}]{WL_phys_rev_lett}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wang}}\ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Landau}},\ }\href {\doibase 10.1103/PhysRevLett.86.2050} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {86}},\ \bibinfo {pages} {2050} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yin}\ and\ \citenamefont
  {Landau}(2012)}]{MP_Wang_Landau}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Yin}}\ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Landau}},\ }\href {\doibase https://doi.org/10.1016/j.cpc.2012.02.023}
  {\bibfield  {journal} {\bibinfo  {journal} {Comput. Phys. Commun.}\ }\textbf
  {\bibinfo {volume} {183}},\ \bibinfo {pages} {1568 } (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhan}(2008)}]{P_imp_Wang_Landau}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Zhan}},\ }\href {\doibase https://doi.org/10.1016/j.cpc.2008.04.002}
  {\bibfield  {journal} {\bibinfo  {journal} {Comput. Phys. Commun.}\ }\textbf
  {\bibinfo {volume} {179}},\ \bibinfo {pages} {339 } (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vogel}\ \emph {et~al.}(2013)\citenamefont {Vogel},
  \citenamefont {Li}, \citenamefont {W\"{u}st},\ and\ \citenamefont
  {Landau}}]{Hframe_Wang_Landau}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Vogel}}, \bibinfo {author} {\bibfnamefont {Y.~W.}\ \bibnamefont {Li}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {W\"{u}st}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Landau}},\ }\bibfield
  {booktitle} {\emph {\bibinfo {booktitle} {Phys. Rev. Lett.}},\ }\href@noop {}
  {\ \textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {210603} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eisenbach}\ \emph {et~al.}(2011)\citenamefont
  {Eisenbach}, \citenamefont {Nicholson}, \citenamefont {Rusanu},\ and\
  \citenamefont {Brown}}]{Eisenbach}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Eisenbach}}, \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Nicholson}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rusanu}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Brown}},\ }\href
  {\doibase 10.1063/1.3562218} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Applied Physics}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo
  {pages} {07E138} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.3562218}
  {https://doi.org/10.1063/1.3562218} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khan}\ and\ \citenamefont
  {Eisenbach}(2016)}]{FP_Wang_Landau_CuZn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont
  {Khan}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Eisenbach}},\ }\href {\doibase 10.1103/PhysRevB.93.024203} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {93}},\ \bibinfo {pages} {024203} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Belardinelli}\ and\ \citenamefont
  {Pereyra}(2007)}]{saturation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Belardinelli}}\ and\ \bibinfo {author} {\bibfnamefont {V.~D.}\ \bibnamefont
  {Pereyra}},\ }\href {\doibase 10.1063/1.2803061} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {127}},\ \bibinfo {pages} {184105} (\bibinfo {year} {2007})},\
  \Eprint {http://arxiv.org/abs/https://doi.org/10.1063/1.2803061}
  {https://doi.org/10.1063/1.2803061} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ and\ \citenamefont
  {Su}(2008)}]{Optimal_modification}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Zhou}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Su}},\
  }\href {\doibase 10.1103/PhysRevE.78.046705} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo
  {pages} {046705} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gao}\ \emph {et~al.}(2014)\citenamefont {Gao},
  \citenamefont {Fisher}, \citenamefont {Kimura}, \citenamefont {Ikuhara},
  \citenamefont {Kuwabara}, \citenamefont {Moriwake}, \citenamefont {Oki},
  \citenamefont {Tojigamori}, \citenamefont {Kohama},\ and\ \citenamefont
  {Ikuhara}}]{domainboundaries}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Gao}}, \bibinfo {author} {\bibfnamefont {C.~A.~J.}\ \bibnamefont {Fisher}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kimura}}, \bibinfo
  {author} {\bibfnamefont {Y.~H.}\ \bibnamefont {Ikuhara}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Kuwabara}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Moriwake}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Oki}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Tojigamori}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Kohama}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Ikuhara}},\ }\href {\doibase 10.1039/C3TA13726K}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Mater. Chem. A}\ }\textbf
  {\bibinfo {volume} {2}},\ \bibinfo {pages} {843} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ibarra}\ \emph {et~al.}(2000)\citenamefont {Ibarra},
  \citenamefont {Várez}, \citenamefont {León}, \citenamefont {Santamarı́a},
  \citenamefont {Torres-Martı́nez},\ and\ \citenamefont
  {Sanz}}]{P4mmmstrucuture}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ibarra}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Várez}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {León}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Santamarı́a}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Torres-Martı́nez}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Sanz}},\ }\href {\doibase
  https://doi.org/10.1016/S0167-2738(00)00761-X} {\bibfield  {journal}
  {\bibinfo  {journal} {Solid State Ionics}\ }\textbf {\bibinfo {volume}
  {134}},\ \bibinfo {pages} {219 } (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Moriwake}\ \emph {et~al.}(2015)\citenamefont
  {Moriwake}, \citenamefont {Gao}, \citenamefont {Kuwabara}, \citenamefont
  {Fisher}, \citenamefont {Kimura}, \citenamefont {Ikuhara}, \citenamefont
  {Kohama}, \citenamefont {Tojigamori},\ and\ \citenamefont
  {Ikuhara}}]{imaginary_phonons}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Moriwake}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Gao}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kuwabara}}, \bibinfo
  {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Fisher}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Kimura}}, \bibinfo {author} {\bibfnamefont
  {Y.~H.}\ \bibnamefont {Ikuhara}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Kohama}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Tojigamori}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Ikuhara}},\ }\href {\doibase
  https://doi.org/10.1016/j.jpowsour.2014.11.139} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Power Sources}\ }\textbf {\bibinfo {volume}
  {276}},\ \bibinfo {pages} {203 } (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Geng}\ \emph {et~al.}(2009)\citenamefont {Geng},
  \citenamefont {Mei}, \citenamefont {Dong}, \citenamefont {Lin},\ and\
  \citenamefont {Nan}}]{GENG2009555}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Geng}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mei}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Dong}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Lin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Nan}},\ }\href {\doibase
  https://doi.org/10.1016/j.jallcom.2009.03.038} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Alloys and Compounds}\ }\textbf {\bibinfo
  {volume} {481}},\ \bibinfo {pages} {555 } (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Belous}\ \emph {et~al.}(2004)\citenamefont {Belous},
  \citenamefont {Yanchevskiy}, \citenamefont {V'yunov}, \citenamefont {Bohnke},
  \citenamefont {Bohnke}, \citenamefont {Le~Berre},\ and\ \citenamefont
  {Fourquet}}]{peculiarities}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Belous}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Yanchevskiy}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {V'yunov}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Bohnke}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Bohnke}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Le~Berre}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.-L.}\ \bibnamefont {Fourquet}},\ }\href {\doibase 10.1021/cm034820x}
  {\bibfield  {journal} {\bibinfo  {journal} {Chemistry of Materials}\ }\textbf
  {\bibinfo {volume} {16}},\ \bibinfo {pages} {407} (\bibinfo {year} {2004})},\
  \Eprint {http://arxiv.org/abs/https://doi.org/10.1021/cm034820x}
  {https://doi.org/10.1021/cm034820x} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stramare}\ \emph {et~al.}(2003)\citenamefont
  {Stramare}, \citenamefont {Thangadurai},\ and\ \citenamefont
  {Weppner}}]{LLTOreview}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Stramare}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Thangadurai}}, \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Weppner}},\ }\href {\doibase 10.1021/cm0300516} {\bibfield  {journal}
  {\bibinfo  {journal} {Chemistry of Materials}\ }\textbf {\bibinfo {volume}
  {15}},\ \bibinfo {pages} {3974} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/cm0300516}
  {https://doi.org/10.1021/cm0300516} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Catti}(2007)}]{Li_La_ordering_computational}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Catti}},\ }\href {\doibase 10.1021/cm0709469} {\bibfield  {journal}
  {\bibinfo  {journal} {Chemistry of Materials}\ }\textbf {\bibinfo {volume}
  {19}},\ \bibinfo {pages} {3963} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/cm0709469}
  {https://doi.org/10.1021/cm0709469} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baxter}(2016)}]{exact_statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Baxter}},\ }\href@noop {} {\emph {\bibinfo {title} {Exactly Solved Models in
  Statistical Mechanics}}}\ (\bibinfo  {publisher} {Elsevier},\ \bibinfo {year}
  {2016})\ \bibinfo {note} {iSBN 978-0-12-083180-7}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Onsager}(1944)}]{Onsager}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Onsager}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo {pages} {117} (\bibinfo
  {year} {1944})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McCoy}\ and\ \citenamefont {Wu}(1973)}]{Ising}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont
  {McCoy}}\ and\ \bibinfo {author} {\bibfnamefont {T.~T.}\ \bibnamefont {Wu}},\
  }\href@noop {} {\emph {\bibinfo {title} {The {T}wo-{D}imensional {I}sing
  {M}odel}}}\ (\bibinfo  {publisher} {Harvard University Press},\ \bibinfo
  {year} {1973})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beale}(1996)}]{Beale_2d_ising}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Beale}},\ }\href {\doibase 10.1103/PhysRevLett.76.78} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {76}},\
  \bibinfo {pages} {78} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kresse}\ and\ \citenamefont {Hafner}(1993)}]{Vasp1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kresse}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hafner}},\ }\href {\doibase 10.1103/PhysRevB.47.558} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {47}},\
  \bibinfo {pages} {558} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kresse}\ and\ \citenamefont {Hafner}(1994)}]{Vasp2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kresse}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hafner}},\ }\href {\doibase 10.1103/PhysRevB.49.14251} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {49}},\
  \bibinfo {pages} {14251} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kresse}\ and\ \citenamefont
  {Furthmüller}(1996)}]{Vasp3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kresse}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Furthmüller}},\ }\href {\doibase
  https://doi.org/10.1016/0927-0256(96)00008-0} {\bibfield  {journal} {\bibinfo
   {journal} {Computational Materials Science}\ }\textbf {\bibinfo {volume}
  {6}},\ \bibinfo {pages} {15 } (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kresse}\ and\ \citenamefont
  {Furthm\"uller}(1996)}]{Vasp4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kresse}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Furthm\"uller}},\ }\href {\doibase 10.1103/PhysRevB.54.11169} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {54}},\ \bibinfo {pages} {11169} (\bibinfo {year} {1996})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bl\"ochl}(1994)}]{Blochl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Bl\"ochl}},\ }\href {\doibase 10.1103/PhysRevB.50.17953} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {50}},\ \bibinfo {pages} {17953} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Perdew}\ \emph {et~al.}(1996)\citenamefont {Perdew},
  \citenamefont {Burke},\ and\ \citenamefont {Ernzerhof}}]{PBE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Perdew}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burke}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ernzerhof}},\ }\href
  {\doibase 10.1103/PhysRevLett.77.3865} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {3865} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gao}\ \emph {et~al.}(2013)\citenamefont {Gao},
  \citenamefont {Fisher}, \citenamefont {Kimura}, \citenamefont {Ikuhara},
  \citenamefont {Moriwake}, \citenamefont {Kuwabara}, \citenamefont {Oki},
  \citenamefont {Tojigamori}, \citenamefont {Huang},\ and\ \citenamefont
  {Ikuhara}}]{Asitedistribution}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Gao}}, \bibinfo {author} {\bibfnamefont {C.~A.~J.}\ \bibnamefont {Fisher}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kimura}}, \bibinfo
  {author} {\bibfnamefont {Y.~H.}\ \bibnamefont {Ikuhara}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Moriwake}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Kuwabara}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Oki}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Tojigamori}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Huang}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Ikuhara}},\ }\href {\doibase 10.1021/cm3041357} {\bibfield
   {journal} {\bibinfo  {journal} {Chemistry of Materials}\ }\textbf {\bibinfo
  {volume} {25}},\ \bibinfo {pages} {1607} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/cm3041357}
  {https://doi.org/10.1021/cm3041357} \BibitemShut {NoStop}%
\end{thebibliography}%
