\relax 
\citation{kohn:1965}
\citation{metropolis_equation_1953,landau_MC_simulations}
\citation{Multi_Canonical}
\citation{Entropic_Sampling}
\citation{WL_phys_rev_lett}
\citation{Entropic_Sampling}
\citation{MP_Wang_Landau,P_imp_Wang_Landau,Hframe_Wang_Landau}
\citation{Eisenbach,FP_Wang_Landau_CuZn}
\citation{saturation}
\citation{Optimal_modification}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{First principles calculation of configurational energy density of states for LLTO with new Wang and Landau algorithm variant }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{partition}{{1}{1}{}{}{}}
\citation{domainboundaries,P4mmmstrucuture,imaginary_phonons,GENG2009555,peculiarities,LLTOreview,Li_La_ordering_computational}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm}{2}{}}
\newlabel{blender}{{2}{2}{}{}{}}
\newlabel{renormalize}{{3}{2}{}{}{}}
\citation{exact_statistical,Onsager,Ising}
\citation{Beale_2d_ising}
\newlabel{Hls}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bench mark with 2d Ising model}{3}{}}
\newlabel{avg_error}{{7}{3}{}{}{}}
\citation{saturation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Average error from 36 simulations calculated from Eq 7{}{}{}\hbox {} with $\mathcal  {S}=$ 1, 10, 100, 1000, and 1e4 for (a) the 32$\times $32 Ising model with $1/N=$ 0.1, (b) the 10$\times $10 Ising model with $1/N =$ 1.  }}{4}{}}
\newlabel{thirtytwo_Stest}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Average error from 36 simulations calculated from Eq 7{}{}{}\hbox {} vs the value of $1/N$ for the 32$\times $32 Ising model simulated to 1e7 iterations as red circles and the 10$\times $10 Ising model simulated to 1e6 iterations as blue squares. }}{4}{}}
\newlabel{N_dependence}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average error from 36 simulations calculated from Eq. 7{}{}{}\hbox {} for the 10$\times $10 Ising model with $1/N=1$ vs the value of $C_{o}$. }}{4}{}}
\newlabel{optimalCo}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Relationship of the B$_L$ENDER algorithm to the N-fold 1/t algorithm}{4}{}}
\citation{saturation}
\citation{saturation}
\citation{saturation}
\citation{LLTOreview,P4mmmstrucuture}
\citation{P4mmmstrucuture}
\citation{imaginary_phonons}
\newlabel{fequiv}{{8}{5}{}{}{}}
\newlabel{orignialform}{{9}{5}{}{}{}}
\newlabel{mcstep}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application to LLTO}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  In black (a) The average of $F(t)$ and (b) the average error defined by Eq. 7{}{}{}\hbox {} for 36 simulations of the 8$\times $8 2-d Ising model with the B$_L$ENDER algorithm with $\mathcal  {S}=1$, $N=1$, and $C_o = \Omega $. In red (a) $F(t)$ results taken from the work of Belardinelli et al. \cite  {saturation} (b) the error defined by Eq. 7{}{}{}\hbox {} taken from the work of Belardinelli et al.. Here $t = \frac  {I}{64}$ or equivalently one Monte-Carlo time step ($MC$) as defined by Eq. 10{}{}{}\hbox {}. }}{5}{}}
\newlabel{FtandA}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background on LLTO}{5}{}}
\citation{P4mmmstrucuture}
\citation{Vasp1,Vasp2,Vasp3,Vasp4}
\citation{Blochl}
\citation{PBE}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 10 atom unit cell of P4/mmm Li$_{0.5}$La$_{0.5}$TiO$_{3}$. Where dark blue spheres are lithium, green spheres are lanthanum, red spheres are oxygen, and grey spheres inside of octahedra are titanium.}}{6}{}}
\newlabel{LLTO_unit_cell}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computational Details}{6}{}}
\citation{P4mmmstrucuture}
\citation{P4mmmstrucuture}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Results}{7}{}}
\newlabel{ensembleaverage}{{12}{7}{}{}{}}
\citation{imaginary_phonons,domainboundaries}
\citation{Asitedistribution,imaginary_phonons,Li_La_ordering_computational}
\citation{saturation}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of $G_r(E_j)$ at (a) 500 iterations, (b) 1000 iterations, and (c) 3000 iterations. The plots are normalized by dividing through by the smallest value of $G_r(E_j)$ at that particular iteration. The plots are shown with a log scale on the y-axis. }}{8}{}}
\newlabel{converge_GE}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Arithmetic averages of $La1$ order parameter as a function of energy. (b) Number of counts to determine each value of the $La1$ order paramater for each energy. }}{9}{}}
\newlabel{arithemetic_avg}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ensemble average of La1 order parameter calculated with Eq 12{}{}{}\hbox {} as function of temperature. }}{9}{}}
\newlabel{ensembleOP}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Lowest energy structure found during simulation. (b) Second lowest energy structure found during the simulation. }}{9}{}}
\newlabel{lowen_structures}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of the visited energies over the 3000 iterations of the simulation.}}{9}{}}
\newlabel{Htot}{{10}{9}{}{}{}}
\bibdata{Main_with_figures_update1Notes,Bib}
\bibcite{kohn:1965}{{1}{1965}{{Kohn\ and\ Sham}}{{}}}
\bibcite{metropolis_equation_1953}{{2}{1953}{{Metropolis\ \emph  {et~al.}}}{{Metropolis, Rosenbluth, Rosenbluth, Teller,\ and\ Teller}}}
\bibcite{landau_MC_simulations}{{3}{2015}{{Landau\ and\ Binder}}{{}}}
\bibcite{Multi_Canonical}{{4}{1992}{{Berg\ and\ Neuhaus}}{{}}}
\bibcite{Entropic_Sampling}{{5}{1993}{{Lee}}{{}}}
\bibcite{WL_phys_rev_lett}{{6}{2001}{{Wang\ and\ Landau}}{{}}}
\bibcite{MP_Wang_Landau}{{7}{2012}{{Yin\ and\ Landau}}{{}}}
\bibcite{P_imp_Wang_Landau}{{8}{2008}{{Zhan}}{{}}}
\bibcite{Hframe_Wang_Landau}{{9}{2013}{{Vogel\ \emph  {et~al.}}}{{Vogel, Li, W\"{u}st,\ and\ Landau}}}
\bibcite{Eisenbach}{{10}{2011}{{Eisenbach\ \emph  {et~al.}}}{{Eisenbach, Nicholson, Rusanu,\ and\ Brown}}}
\bibcite{FP_Wang_Landau_CuZn}{{11}{2016}{{Khan\ and\ Eisenbach}}{{}}}
\bibcite{saturation}{{12}{2007}{{Belardinelli\ and\ Pereyra}}{{}}}
\bibcite{Optimal_modification}{{13}{2008}{{Zhou\ and\ Su}}{{}}}
\bibcite{domainboundaries}{{14}{2014}{{Gao\ \emph  {et~al.}}}{{Gao, Fisher, Kimura, Ikuhara, Kuwabara, Moriwake, Oki, Tojigamori, Kohama,\ and\ Ikuhara}}}
\bibcite{P4mmmstrucuture}{{15}{2000}{{Ibarra\ \emph  {et~al.}}}{{Ibarra, Várez, León, Santamarı́a, Torres-Martı́nez,\ and\ Sanz}}}
\bibcite{imaginary_phonons}{{16}{2015}{{Moriwake\ \emph  {et~al.}}}{{Moriwake, Gao, Kuwabara, Fisher, Kimura, Ikuhara, Kohama, Tojigamori,\ and\ Ikuhara}}}
\bibcite{GENG2009555}{{17}{2009}{{Geng\ \emph  {et~al.}}}{{Geng, Mei, Dong, Lin,\ and\ Nan}}}
\bibcite{peculiarities}{{18}{2004}{{Belous\ \emph  {et~al.}}}{{Belous, Yanchevskiy, V'yunov, Bohnke, Bohnke, Le~Berre,\ and\ Fourquet}}}
\bibcite{LLTOreview}{{19}{2003}{{Stramare\ \emph  {et~al.}}}{{Stramare, Thangadurai,\ and\ Weppner}}}
\bibcite{Li_La_ordering_computational}{{20}{2007}{{Catti}}{{}}}
\bibcite{exact_statistical}{{21}{2016}{{Baxter}}{{}}}
\bibcite{Onsager}{{22}{1944}{{Onsager}}{{}}}
\bibcite{Ising}{{23}{1973}{{McCoy\ and\ Wu}}{{}}}
\bibcite{Beale_2d_ising}{{24}{1996}{{Beale}}{{}}}
\bibcite{Vasp1}{{25}{1993}{{Kresse\ and\ Hafner}}{{}}}
\bibcite{Vasp2}{{26}{1994}{{Kresse\ and\ Hafner}}{{}}}
\bibcite{Vasp3}{{27}{1996}{{Kresse\ and\ Furthmüller}}{{}}}
\bibcite{Vasp4}{{28}{1996}{{Kresse\ and\ Furthm\"uller}}{{}}}
\bibcite{Blochl}{{29}{1994}{{Bl\"ochl}}{{}}}
\bibcite{PBE}{{30}{1996}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{Asitedistribution}{{31}{2013}{{Gao\ \emph  {et~al.}}}{{Gao, Fisher, Kimura, Ikuhara, Moriwake, Kuwabara, Oki, Tojigamori, Huang,\ and\ Ikuhara}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{31}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
