This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main_with_figures_update1.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Main_with_figures_update1Notes.bib
Database file #2: Bib.bib
I was expecting a `,' or a `}'---line 283 of file Bib.bib
 : 
 : %PBE citation
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Hframe_Wang_Landau
You've used 31 entries,
            5847 wiz_defined-function locations,
            1869 strings with 21941 characters,
and the built_in function-call counts, 31513 in all, are:
= -- 2010
> -- 839
< -- 213
+ -- 268
- -- 198
* -- 4942
:= -- 3086
add.period$ -- 31
call.type$ -- 31
change.case$ -- 127
chr.to.int$ -- 37
cite$ -- 32
duplicate$ -- 2915
empty$ -- 2343
format.name$ -- 501
if$ -- 6272
int.to.chr$ -- 1
int.to.str$ -- 39
missing$ -- 371
newline$ -- 145
num.names$ -- 93
pop$ -- 1200
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 1143
stack$ -- 0
substring$ -- 790
swap$ -- 2789
text.length$ -- 99
text.prefix$ -- 0
top$ -- 8
type$ -- 437
warning$ -- 1
while$ -- 91
width$ -- 0
write$ -- 305
(There was 1 error message)
