This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main_with_figures.aux
The style file: unsrt.bst
Database file #1: Main_with_figuresNotes.bib
Database file #2: Bib.bib
I was expecting a `,' or a `}'---line 283 of file Bib.bib
 : 
 : %PBE citation
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Hframe_Wang_Landau
You've used 24 entries,
            1791 wiz_defined-function locations,
            626 strings with 7866 characters,
and the built_in function-call counts, 5847 in all, are:
= -- 507
> -- 273
< -- 0
+ -- 101
- -- 77
* -- 466
:= -- 955
add.period$ -- 73
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 219
empty$ -- 565
format.name$ -- 77
if$ -- 1266
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 27
newline$ -- 124
num.names$ -- 24
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 511
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 52
width$ -- 26
write$ -- 265
(There was 1 error message)
