\relax 
\citation{kohn:1965}
\citation{metropolis_equation_1953,landau_MC_simulations}
\citation{Multi_Canonical}
\citation{Entropic_Sampling}
\citation{WL_phys_rev_lett}
\citation{Entropic_Sampling}
\citation{MP_Wang_Landau,P_imp_Wang_Landau,Hframe_Wang_Landau}
\citation{Eisenbach,FP_Wang_Landau_CuZn}
\citation{saturation}
\citation{Optimal_modification}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{First principles calculation of configurational energy density of states for LLTO with new Wang and Landau algorithm variant }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{partition}{{1}{1}{}{}{}}
\citation{domainboundaries,P4mmmstrucuture,imaginary_phonons,GENG2009555,peculiarities,LLTOreview,Li_La_ordering_computational}
\@writefile{toc}{\contentsline {section}{\numberline {}Algorithm}{2}{}}
\newlabel{blender}{{2}{2}{}{}{}}
\newlabel{renormalize}{{3}{2}{}{}{}}
\citation{exact_statistical,Onsager,Ising}
\citation{Beale_2d_ising}
\citation{WL_phys_rev_lett}
\newlabel{Hls}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Bench mark with 2d Ising model}{3}{}}
\newlabel{avg_error}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Average error from 36 simulations calculated from Eq 7{}{}{}\hbox {} with $\mathcal  {S}=$ 1, 10, 100, 1000, and 1e4 for (a) the 32$\times $32 Ising model with $1/N=$ 0.1, (b) the 10$\times $10 Ising model with $1/N =$ 1.  }}{4}{}}
\newlabel{thirtytwo_Stest}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Average error from 36 simulations calculated from Eq 7{}{}{}\hbox {} vs the value of $1/N$ for the 32$\times $32 Ising model simulated to 1e7 iterations as red circles and the 10$\times $10 Ising model simulated to 1e6 iterations as blue squares. }}{4}{}}
\newlabel{N_dependence}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Application to LLTO}{4}{}}
\citation{LLTOreview,P4mmmstrucuture}
\citation{P4mmmstrucuture}
\citation{imaginary_phonons}
\citation{P4mmmstrucuture}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average error from 36 simulations calculated from Eq 7{}{}{}\hbox {} for the 10$\times $10 Ising model with $1/N=1$ vs the value of $C_{o}$. }}{5}{}}
\newlabel{optimalCo}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Background on LLTO}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10 atom unit cell of P4/mmm Li$_{0.5}$La$_{0.5}$TiO$_{3}$. Where dark blue balls are lithium, green balls are lanthanum, red balls are oxygen, and grey balls inside of octahedra are titaniu.}}{5}{}}
\newlabel{LLTO_unit_cell}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Computational Details}{5}{}}
\citation{P4mmmstrucuture}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{6}{}}
\newlabel{ensembleaverage}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of $G_r(E_j)$ at (a) 150 iterations, (b) 300 iterations, and (c) 600 iterations. The plots are normalized by dividing through by the smallest value of $G_r(E_j)$ at that particular iteration. The plots are shown with a log scale on the y-axis. }}{7}{}}
\newlabel{converge_GE}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the arithmetic averages of $La1^c$ (a) and $La1^{a,b}$ (b) at each energy level sampled during the Monte-Carlo simulation. }}{7}{}}
\newlabel{arithmetic}{{6}{7}{}{}{}}
\bibdata{Main_with_figuresNotes,Bib}
\bibcite{kohn:1965}{{1}{}{{}}{{}}}
\bibcite{metropolis_equation_1953}{{2}{}{{}}{{}}}
\bibcite{landau_MC_simulations}{{3}{}{{}}{{}}}
\bibcite{Multi_Canonical}{{4}{}{{}}{{}}}
\bibcite{Entropic_Sampling}{{5}{}{{}}{{}}}
\bibcite{WL_phys_rev_lett}{{6}{}{{}}{{}}}
\bibcite{MP_Wang_Landau}{{7}{}{{}}{{}}}
\bibcite{P_imp_Wang_Landau}{{8}{}{{}}{{}}}
\bibcite{Hframe_Wang_Landau}{{9}{}{{}}{{}}}
\bibcite{Eisenbach}{{10}{}{{}}{{}}}
\bibcite{FP_Wang_Landau_CuZn}{{11}{}{{}}{{}}}
\bibcite{saturation}{{12}{}{{}}{{}}}
\bibcite{Optimal_modification}{{13}{}{{}}{{}}}
\bibcite{domainboundaries}{{14}{}{{}}{{}}}
\bibcite{P4mmmstrucuture}{{15}{}{{}}{{}}}
\bibcite{imaginary_phonons}{{16}{}{{}}{{}}}
\bibcite{GENG2009555}{{17}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ensemble average order parameters as function of temperature for $La1^c$ in black and $La1^{a,b}$ in black. }}{8}{}}
\newlabel{ensembleOP}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heat capacity per LiLaTi$_2$O$_6$ unit cell. }}{8}{}}
\newlabel{Cvplot}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{peculiarities}{{18}{}{{}}{{}}}
\bibcite{LLTOreview}{{19}{}{{}}{{}}}
\bibcite{Li_La_ordering_computational}{{20}{}{{}}{{}}}
\bibcite{exact_statistical}{{21}{}{{}}{{}}}
\bibcite{Onsager}{{22}{}{{}}{{}}}
\bibcite{Ising}{{23}{}{{}}{{}}}
\bibcite{Beale_2d_ising}{{24}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{24}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
