\relax 
\citation{kohn:1965}
\citation{metropolis_equation_1953,landau_MC_simulations}
\citation{Multi_Canonical}
\citation{Entropic_Sampling}
\citation{WL_phys_rev_lett}
\citation{Entropic_Sampling}
\citation{MP_Wang_Landau,P_imp_Wang_Landau,Hframe_Wang_Landau}
\citation{Eisenbach,FP_Wang_Landau_CuZn}
\citation{saturation}
\citation{Optimal_modification}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{First principles calculation of configurational energy density of states for LLTO with new Wang and Landau algorithm variant }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{partition}{{1}{1}{}{}{}}
\citation{domainboundaries,P4mmmstrucuture,imaginary_phonons,GENG2009555,peculiarities,LLTOreview,Li_La_ordering_computational}
\@writefile{toc}{\contentsline {section}{\numberline {}Algorithm}{2}{}}
\newlabel{blender}{{2}{2}{}{}{}}
\newlabel{renormalize}{{3}{2}{}{}{}}
\citation{exact_statistical,Onsager,Ising}
\citation{Beale_2d_ising}
\citation{WL_phys_rev_lett}
\newlabel{Hls}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Bench mark with 2d Ising model}{3}{}}
\newlabel{avg_error}{{7}{3}{}{}{}}
\newlabel{mcstep}{{8}{3}{}{}{}}
