This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main_with_figures.aux
The style file: unsrt.bst
Database file #1: Main_with_figuresNotes.bib
Database file #2: Bib.bib
I was expecting a `,' or a `}'---line 283 of file Bib.bib
 : 
 : %PBE citation
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Hframe_Wang_Landau
You've used 26 entries,
            1791 wiz_defined-function locations,
            640 strings with 8145 characters,
and the built_in function-call counts, 6303 in all, are:
= -- 545
> -- 295
< -- 0
+ -- 109
- -- 83
* -- 503
:= -- 1031
add.period$ -- 79
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 237
empty$ -- 609
format.name$ -- 83
if$ -- 1364
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 29
newline$ -- 134
num.names$ -- 26
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 547
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 56
width$ -- 28
write$ -- 287
(There was 1 error message)
