This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main_with_figures.aux
The style file: unsrt.bst
Database file #1: Main_with_figuresNotes.bib
Database file #2: Bib.bib
I was expecting a `,' or a `}'---line 283 of file Bib.bib
 : 
 : %PBE citation
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Hframe_Wang_Landau
You've used 20 entries,
            1791 wiz_defined-function locations,
            595 strings with 7212 characters,
and the built_in function-call counts, 4959 in all, are:
= -- 425
> -- 239
< -- 0
+ -- 88
- -- 68
* -- 397
:= -- 811
add.period$ -- 61
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 183
empty$ -- 477
format.name$ -- 68
if$ -- 1075
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 23
newline$ -- 104
num.names$ -- 20
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 434
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 42
width$ -- 22
write$ -- 221
(There was 1 error message)
