\relax 
\citation{Hood,Goodenough,Schwering,Holzwarth_group,Song_Borodin}
\citation{kohn:1965}
\citation{metropolis_equation_1953,landau_MC_simulations}
\citation{WL_phys_rev_lett}
\citation{MP_Wang_Landau,P_imp_Wang_Landau,Hframe_Wang_Landau}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{First principles calculation of configurational energy density of states in LLTO with new Wang and Landau algorithm variant }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{partition}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Algorithm}{2}{}}
\newlabel{blender}{{2}{2}{}{}{}}
\newlabel{Hls}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Rationale for Algorithm}{2}{}}
\citation{exact_statistical,Onsager,Ising}
\citation{Beale_2d_ising}
\newlabel{proportanality}{{7}{3}{}{}{}}
\newlabel{GEfromhist}{{9}{3}{}{}{}}
\newlabel{Grupdate}{{11}{3}{}{}{}}
\newlabel{general_blender}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Bench mark with 2-d Ising model}{3}{}}
\newlabel{avg_error}{{14}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{}}
\newlabel{thirtytwo_Stest}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Application to LLTO}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{}}
\newlabel{N_dependence}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Background on LLTO}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Computational Details}{4}{}}
\bibdata{Main_with_figuresNotes,Bib}
\bibcite{Hood}{{1}{}{{}}{{}}}
\bibcite{Goodenough}{{2}{}{{}}{{}}}
\bibcite{Schwering}{{3}{}{{}}{{}}}
\bibcite{Holzwarth_group}{{4}{}{{}}{{}}}
\bibcite{Song_Borodin}{{5}{}{{}}{{}}}
\bibcite{kohn:1965}{{6}{}{{}}{{}}}
\bibcite{metropolis_equation_1953}{{7}{}{{}}{{}}}
\bibcite{landau_MC_simulations}{{8}{}{{}}{{}}}
\bibcite{WL_phys_rev_lett}{{9}{}{{}}{{}}}
\bibcite{MP_Wang_Landau}{{10}{}{{}}{{}}}
\bibcite{P_imp_Wang_Landau}{{11}{}{{}}{{}}}
\bibcite{Hframe_Wang_Landau}{{12}{}{{}}{{}}}
\bibcite{exact_statistical}{{13}{}{{}}{{}}}
\bibcite{Onsager}{{14}{}{{}}{{}}}
\bibcite{Ising}{{15}{}{{}}{{}}}
\bibcite{Beale_2d_ising}{{16}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{16}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
