\relax 
\citation{kohn:1965}
\citation{metropolis_equation_1953,landau_MC_simulations}
\citation{WL_phys_rev_lett}
\citation{MP_Wang_Landau,P_imp_Wang_Landau,Hframe_Wang_Landau}
\citation{saturation}
\citation{domainboundaries,P4mmmstrucuture,imaginary_phonons,GENG2009555,peculiarities,LLTOreview,Li_La_ordering_computational}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{First principles calculation of configurational energy density of states in LLTO with new Wang and Landau algorithm variant }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{partition}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Algorithm}{2}{}}
\newlabel{blender}{{2}{2}{}{}{}}
\newlabel{renormalize}{{3}{2}{}{}{}}
\newlabel{Hls}{{4}{2}{}{}{}}
\citation{understand_improve}
\citation{exact_statistical,Onsager,Ising}
\citation{Beale_2d_ising}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Rationale for Algorithm}{3}{}}
\newlabel{proportanality}{{7}{3}{}{}{}}
\newlabel{dervied_GE_GEr_relationship}{{8}{3}{}{}{}}
\newlabel{GEfromhist}{{9}{3}{}{}{}}
\newlabel{Grupdate}{{11}{3}{}{}{}}
\newlabel{general_blender}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Bench mark with 2-d Ising model}{3}{}}
\newlabel{avg_error}{{14}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{}}
\newlabel{thirtytwo_Stest}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Application to LLTO}{4}{}}
\citation{LLTOreview,P4mmmstrucuture}
\citation{P4mmmstrucuture}
\citation{imaginary_phonons}
\citation{P4mmmstrucuture}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{}}
\newlabel{N_dependence}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{}}
\newlabel{GE_GEr_test}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Background on LLTO}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10 atom unit cell of P4/mmm Li$_{0.5}$La$_{0.5}$TiO$_{3}$. Where dark blue balls are lithium, green balls are lanthanum, red balls are oxygen, and grey balls inside of octahedra are titaniu.}}{5}{}}
\newlabel{LLTO_unit_cell}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Computational Details}{5}{}}
\citation{P4mmmstrucuture}
\bibdata{Main_with_figuresNotes,Bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\bibcite{kohn:1965}{{1}{}{{}}{{}}}
\bibcite{metropolis_equation_1953}{{2}{}{{}}{{}}}
\bibcite{landau_MC_simulations}{{3}{}{{}}{{}}}
\bibcite{WL_phys_rev_lett}{{4}{}{{}}{{}}}
\bibcite{MP_Wang_Landau}{{5}{}{{}}{{}}}
\bibcite{P_imp_Wang_Landau}{{6}{}{{}}{{}}}
\bibcite{Hframe_Wang_Landau}{{7}{}{{}}{{}}}
\bibcite{saturation}{{8}{}{{}}{{}}}
\bibcite{domainboundaries}{{9}{}{{}}{{}}}
\bibcite{P4mmmstrucuture}{{10}{}{{}}{{}}}
\bibcite{imaginary_phonons}{{11}{}{{}}{{}}}
\bibcite{GENG2009555}{{12}{}{{}}{{}}}
\bibcite{peculiarities}{{13}{}{{}}{{}}}
\bibcite{LLTOreview}{{14}{}{{}}{{}}}
\bibcite{Li_La_ordering_computational}{{15}{}{{}}{{}}}
\bibcite{understand_improve}{{16}{}{{}}{{}}}
\bibcite{exact_statistical}{{17}{}{{}}{{}}}
\bibcite{Onsager}{{18}{}{{}}{{}}}
\bibcite{Ising}{{19}{}{{}}{{}}}
\bibcite{Beale_2d_ising}{{20}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{20}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
