This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main_with_figures.aux
The style file: unsrt.bst
Database file #1: Main_with_figuresNotes.bib
Database file #2: Bib.bib
I was expecting a `,' or a `}'---line 283 of file Bib.bib
 : 
 : %PBE citation
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Hframe_Wang_Landau
You've used 13 entries,
            1791 wiz_defined-function locations,
            546 strings with 5573 characters,
and the built_in function-call counts, 3051 in all, are:
= -- 277
> -- 118
< -- 0
+ -- 45
- -- 32
* -- 226
:= -- 489
add.period$ -- 40
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 120
empty$ -- 308
format.name$ -- 32
if$ -- 668
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 16
newline$ -- 69
num.names$ -- 13
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 275
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 15
write$ -- 144
(There was 1 error message)
