\begin{thebibliography}{10}

\bibitem{kohn:1965}
W.~Kohn and L.~J. Sham.
\newblock Self-consistent equations including exchange and correlation effects.
\newblock {\em Phys. Rev.}, 140:A1133--A1138, 1965.

\bibitem{metropolis_equation_1953}
N.~Metropolis, A.~W. Rosenbluth, M.~N. Rosenbluth, A.~H. Teller, and E.~Teller.
\newblock Equation of state calculations by fast computing machines.
\newblock {\em J. Chem. Phys.}, 21(6):1087--1092, 1953.

\bibitem{landau_MC_simulations}
D.~P. Landau and K.~Binder.
\newblock {\em A {G}uide to {M}onte {C}arlo {S}imulations in {P}hysics}.
\newblock Cambridge University Press, fourth edition edition, 2015.

\bibitem{WL_phys_rev_lett}
F.~Wang and D.~P. Landau.
\newblock Efficient, multiple-range random walk algorithm to calculate the
  density of states.
\newblock {\em Phys. Rev. Lett.}, 86:2050--2053, Mar 2001.

\bibitem{MP_Wang_Landau}
J.~Yin and D.~P. Landau.
\newblock Massively parallel wang–landau sampling on multiple gpus.
\newblock {\em Comput. Phys. Commun.}, 183(8):1568 -- 1573, 2012.

\bibitem{P_imp_Wang_Landau}
L.~Zhan.
\newblock A parallel implementation of the wang–landau algorithm.
\newblock {\em Comput. Phys. Commun.}, 179(5):339 -- 344, 2008.

\bibitem{Hframe_Wang_Landau}
T.~Vogel, Y.~W. Li, T.~W\"{u}st, and D.~Landau.
\newblock Generic, hierarchical framework for massively parallel wang-landau
  sampling.
\newblock 110:210603, 05 2013.

\bibitem{exact_statistical}
R.~J. Baxter.
\newblock {\em Exactly Solved Models in Statistical Mechanics}.
\newblock Elsevier, 2016.
\newblock ISBN 978-0-12-083180-7.

\bibitem{Onsager}
L.~Onsager.
\newblock Crystal statistics. i. a two-dimensional model with an order-disorder
  transition.
\newblock {\em Phys. Rev.}, 65:117--149, 1944.

\bibitem{Ising}
B.~M. McCoy and T.~T. Wu.
\newblock {\em The {T}wo-{D}imensional {I}sing {M}odel}.
\newblock Harvard University Press, 1973.

\bibitem{Beale_2d_ising}
P.~D. Beale.
\newblock Exact distribution of energies in the two-dimensional ising model.
\newblock {\em Phys. Rev. Lett.}, 76:78--81, Jan 1996.

\bibitem{LLTOreview}
S.~Stramare, V.~Thangadurai, and W.~Weppner.
\newblock Lithium lanthanum titanates:  a review.
\newblock {\em Chemistry of Materials}, 15(21):3974--3990, 2003.

\bibitem{P4mmmstrucuture}
J~Ibarra, A~Várez, C~León, J~Santamarı́a, L.M Torres-Martı́nez, and
  J~Sanz.
\newblock Influence of composition on the structure and conductivity of the
  fast ionic conductors la2/3−xli3xtio3 (0.03≤x≤0.167).
\newblock {\em Solid State Ionics}, 134(3):219 -- 228, 2000.

\end{thebibliography}
