This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main_with_figures.aux
The style file: unsrt.bst
Database file #1: Main_with_figuresNotes.bib
Database file #2: Bib.bib
I was expecting a `,' or a `}'---line 283 of file Bib.bib
 : 
 : %PBE citation
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Hframe_Wang_Landau
You've used 16 entries,
            1791 wiz_defined-function locations,
            569 strings with 6621 characters,
and the built_in function-call counts, 4062 in all, are:
= -- 357
> -- 196
< -- 1
+ -- 72
- -- 56
* -- 309
:= -- 653
add.period$ -- 49
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 162
empty$ -- 378
format.name$ -- 56
if$ -- 885
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 19
newline$ -- 84
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 336
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 36
width$ -- 18
write$ -- 177
(There was 1 error message)
