\relax 
\citation{Hood,Goodenough,Schwering,Holzwarth_group,Song_Borodin}
\citation{kohn:1965}
\citation{metropolis_equation_1953,landau_MC_simulations}
\citation{WL_phys_rev_lett}
\citation{MP_Wang_Landau,P_imp_Wang_Landau,Hframe_Wang_Landau}
\citation{partition}
\citation{partition}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{ Naturally parallelizable and self consisent Wang and Landau non-Markov Chain Monte-Carlo algorithm with memory for calculation of energy density of states}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{partition}{{1}{1}{}{}{}}
\citation{exact_statistical,Onsager,Ising}
\citation{Beale_2d_ising}
\newlabel{blender}{{2}{2}{}{}{}}
\newlabel{Hls}{{4}{2}{}{}{}}
\citation{partition}
\citation{Vasp1,Vasp2,Vasp3,Vasp4}
\citation{Blochl,pawVasp}
\citation{PBE,PBEerratum}
\bibdata{Main_with_figuresNotes,Bib}
\bibcite{Hood}{{1}{}{{}}{{}}}
\bibcite{Goodenough}{{2}{}{{}}{{}}}
\bibcite{Schwering}{{3}{}{{}}{{}}}
\bibcite{Holzwarth_group}{{4}{}{{}}{{}}}
\bibcite{Song_Borodin}{{5}{}{{}}{{}}}
\bibcite{kohn:1965}{{6}{}{{}}{{}}}
\bibcite{metropolis_equation_1953}{{7}{}{{}}{{}}}
\bibcite{landau_MC_simulations}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\bibcite{WL_phys_rev_lett}{{9}{}{{}}{{}}}
\bibcite{MP_Wang_Landau}{{10}{}{{}}{{}}}
\bibcite{P_imp_Wang_Landau}{{11}{}{{}}{{}}}
\bibcite{Hframe_Wang_Landau}{{12}{}{{}}{{}}}
\bibcite{partition}{{13}{}{{}}{{}}}
\bibcite{exact_statistical}{{14}{}{{}}{{}}}
\bibcite{Onsager}{{15}{}{{}}{{}}}
\bibcite{Ising}{{16}{}{{}}{{}}}
\bibcite{Beale_2d_ising}{{17}{}{{}}{{}}}
\bibcite{Vasp1}{{18}{}{{}}{{}}}
\bibcite{Vasp2}{{19}{}{{}}{{}}}
\bibcite{Vasp3}{{20}{}{{}}{{}}}
\bibcite{Vasp4}{{21}{}{{}}{{}}}
\bibcite{Blochl}{{22}{}{{}}{{}}}
\bibcite{pawVasp}{{23}{}{{}}{{}}}
\bibcite{PBE}{{24}{}{{}}{{}}}
\bibcite{PBEerratum}{{25}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{25}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
