\relax 
\citation{landau_MC_simulations}
\citation{WL_phys_rev_lett}
\citation{MP_Wang_Landau}
\citation{P_imp_Wang_Landau}
\citation{Hframe_Wang_Landau}
\citation{Beale_2d_ising}
\bibdata{Bib}
\bibcite{landau_MC_simulations}{1}
\bibcite{WL_phys_rev_lett}{2}
\bibcite{MP_Wang_Landau}{3}
\bibcite{P_imp_Wang_Landau}{4}
\bibcite{Hframe_Wang_Landau}{5}
\newlabel{2D}{{4}{2}}
\bibcite{Beale_2d_ising}{6}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces number of iterations necessary to achieve $\mathcal  {E}=1\%$ for a 12X12 system. }}{3}}
\newlabel{its_to_err}{{1}{3}}
