\relax 
\citation{landau_MC_simulations}
\citation{WL_phys_rev_lett}
\citation{MP_Wang_Landau}
\citation{P_imp_Wang_Landau}
\citation{Hframe_Wang_Landau}
\citation{Beale_2d_ising}
\newlabel{2D}{{4}{2}}
\newlabel{exp_form}{{8}{2}}
\newlabel{ln_op}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) average number of iterations($\mathcal  {I}$) necessary to achieve $\mathcal  {E}=1\%$ and (b) average number of iterations($\mathcal  {I}$) necessary to find all of the energies. Each for a for a 12X12 system. }}{3}}
\newlabel{its_to_err}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $(\mathcal  {S}-1 )\qopname  \relax o{ln}(-\mathcal  {I} + \mathcal  {I}_o ) $ for the average iterations to reach $1\%$ error (black circles) and for the average iterations to find all of the energies (red squares).  }}{3}}
\newlabel{log_val}{{2}{3}}
\bibdata{Bib}
\bibcite{landau_MC_simulations}{1}
\bibcite{WL_phys_rev_lett}{2}
\bibcite{MP_Wang_Landau}{3}
\bibcite{P_imp_Wang_Landau}{4}
\bibcite{Hframe_Wang_Landau}{5}
\bibcite{Beale_2d_ising}{6}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average number of iterations to reach $\mathcal  {E}=1\%$ vs $\qopname  \relax o{ln}(\Omega )$ for $\mathcal  {S}=1$. Going from left to right each point corresponds to N= 8, 10 ,12 , and 18 respectively for the N$\times $N models. }}{4}}
\newlabel{its_vs_logomega}{{3}{4}}
