This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Partitionman.aux
The style file: unsrt.bst
Database file #1: PartitionmanNotes.bib
Database file #2: Bib.bib
I was expecting a `,' or a `}'---line 283 of file Bib.bib
 : 
 : %PBE citation
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Hframe_Wang_Landau
You've used 25 entries,
            1791 wiz_defined-function locations,
            631 strings with 8005 characters,
and the built_in function-call counts, 6336 in all, are:
= -- 582
> -- 270
< -- 1
+ -- 100
- -- 75
* -- 491
:= -- 1004
add.period$ -- 76
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 243
empty$ -- 603
format.name$ -- 75
if$ -- 1377
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 28
newline$ -- 129
num.names$ -- 25
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 604
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 61
width$ -- 27
write$ -- 276
(There was 1 error message)
