\relax 
\citation{Hood,Goodenough,Schwering,Holzwarth_group,Song_Borodin}
\citation{kohn:1965}
\citation{metropolis_equation_1953,landau_MC_simulations}
\citation{WL_phys_rev_lett}
\citation{MP_Wang_Landau,P_imp_Wang_Landau,Hframe_Wang_Landau}
\citation{partition}
\citation{partition}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{ Naturally parallelizable Monte Carlo algorithm for calculation of energy density of states}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{partition}{{1}{1}{}{}{}}
\citation{exact_statistical,Onsager,Ising}
\citation{partition}
\citation{Beale_2d_ising}
