This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: All_together.aux
The style file: unsrt.bst
Database file #1: Bib.bib
Warning--empty journal in Hframe_Wang_Landau
You've used 6 entries,
            1791 wiz_defined-function locations,
            496 strings with 4511 characters,
and the built_in function-call counts, 1384 in all, are:
= -- 127
> -- 46
< -- 0
+ -- 18
- -- 12
* -- 104
:= -- 222
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 55
empty$ -- 142
format.name$ -- 12
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 128
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 7
write$ -- 67
(There was 1 warning)
