\begin{thebibliography}{1}

\bibitem{landau_MC_simulations}
David~P. Landau and Kurt Binder.
\newblock {\em A {G}uide to {M}onte {C}arlo {S}imulations in {P}hysics}.
\newblock Cambridge University Press, fourth edition edition, 2015.

\bibitem{WL_phys_rev_lett}
Fugao Wang and D.~P. Landau.
\newblock Efficient, multiple-range random walk algorithm to calculate the
  density of states.
\newblock {\em Phys. Rev. Lett.}, 86:2050--2053, Mar 2001.

\bibitem{MP_Wang_Landau}
Junqi Yin and D.P. Landau.
\newblock Massively parallel wang–landau sampling on multiple gpus.
\newblock {\em Computer Physics Communications}, 183(8):1568 -- 1573, 2012.

\bibitem{P_imp_Wang_Landau}
Lixin Zhan.
\newblock A parallel implementation of the wang–landau algorithm.
\newblock {\em Computer Physics Communications}, 179(5):339 -- 344, 2008.

\bibitem{Hframe_Wang_Landau}
Thomas Vogel, Ying~Wai Li, Thomas Wüst, and D~Landau.
\newblock Generic, hierarchical framework for massively parallel wang-landau
  sampling.
\newblock 110:210603, 05 2013.

\bibitem{Beale_2d_ising}
Paul~D. Beale.
\newblock Exact distribution of energies in the two-dimensional ising model.
\newblock {\em Phys. Rev. Lett.}, 76:78--81, Jan 1996.

\end{thebibliography}
