\relax 
\citation{landau_MC_simulations}
\citation{WL_phys_rev_lett}
\citation{MP_Wang_Landau,P_imp_Wang_Landau,Hframe_Wang_Landau}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{B$_L$ENDER algorithm for naturally parallelizable calculation of energy density of states}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Beale_2d_ising}
\bibdata{PartitionmanNotes,Bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A log log (base 10) plot of the average iterations $I$ to reach $\epsilon (I,o)=1\%$ vs the set size $\mathcal  {S}$ (a) and the average number of iterations $I$ to find all of the energies vs the set size $\mathcal  {S}$ (b). Error bars represent a linear progatation of the standard deviation of mean for the average of $I$ in log$_{10}$($I$). }}{3}{}}
\newlabel{its_to}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The ensemble averaged absolute value of the magnetization per lattice site calculated for a 26$\times $26 ferromagnetic Ising model using $\mathcal  {S}=$10 and $\mathcal  {S}=$100 until $\epsilon (I,o)=1\%$ shown in (a) and (b) respectively. Each plot displays five seperate calculations at each value of $\mathcal  {S}$. }}{3}{}}
\newlabel{avg_mag}{{2}{3}{}{}{}}
\bibcite{landau_MC_simulations}{{1}{}{{}}{{}}}
\bibcite{WL_phys_rev_lett}{{2}{}{{}}{{}}}
\bibcite{MP_Wang_Landau}{{3}{}{{}}{{}}}
\bibcite{P_imp_Wang_Landau}{{4}{}{{}}{{}}}
\bibcite{Hframe_Wang_Landau}{{5}{}{{}}{{}}}
\bibcite{Beale_2d_ising}{{6}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{6}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
