\relax 
\citation{kohn:1965}
\citation{partition}
\citation{metropolis_equation_1953,histogram_reweighting,landau_MC_simulations}
\citation{Multi_Canonical,multi_canonical_two}
\citation{Entropic_Sampling}
\citation{WL_phys_rev_lett,Wang_Landau_phys_rev_E}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{First principles calculation of the configurational energy density of states for LLTO with new Wang and Landau algorithm variant }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{partition}{{1}{1}{}{}{}}
\citation{MP_Wang_Landau,P_imp_Wang_Landau,Hframe_Wang_Landau,Scalable_replica_exchange}
\citation{Non_convergent_WL,Non_convergent_WL_2,non_convergence_multiple_random_walkers,Optimal_modification}
\citation{saturation}
\citation{Optimal_modification}
\citation{Eisenbach,FP_Wang_Landau_CuZn}
\citation{ion_disorder_replica}
\citation{domainboundaries,P4mmmstrucuture,imaginaryphonons,GENG2009555,peculiarities,LLTOreview,Li_La_ordering_computational}
\citation{XMGRACE}
\citation{Vesta}
\citation{MATLAB:2018}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm}{2}{}}
\newlabel{sec1}{{II}{2}{}{}{}}
\citation{exact_statistical,Onsager,Ising}
\newlabel{blender}{{2}{3}{}{}{}}
\newlabel{renormalize}{{3}{3}{}{}{}}
\newlabel{Hls}{{4}{3}{}{}{}}
\citation{Beale_2d_ising}
\citation{FP_Wang_Landau_CuZn}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bench mark with 2d Ising model}{4}{}}
\newlabel{sec2}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Performance and properties of the B$_L$ENDER algorithm}{4}{}}
\newlabel{avg_error}{{8}{4}{}{}{}}
\citation{WL_phys_rev_lett}
\citation{saturation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (color online) Average error from 36 simulations calculated with Eq. 8{}{}{}\hbox {} with $\mathcal  {S}=$ 1, 10, 100, 1000, and 1e4 for (a) the 32$\times $32 Ising model with $1/N=$ 0.1, (b) the 10$\times $10 Ising model with $1/N =$ 1.  }}{5}{}}
\newlabel{thirtytwo_Stest}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison with original Wang and Landau and the 1/t algorithms}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (color online) Average error calculated from Eq. 8{}{}{}\hbox {} from 36 simulations for (a) $\mathcal  {S}=$ 10 and (b) $\mathcal  {S}=$ 100 vs the value of $1/N$ for the 32$\times $32 (red circles) and 10$\times $10 (blue squares) Ising models simulated to 1e7 and 1e6 iterations respectively. Error bars show the standard deviation of the mean. }}{5}{}}
\newlabel{N_dependence}{{2}{5}{}{}{}}
\citation{WL_phys_rev_lett}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (color online) Average error from 36 simulations calculated from Eq. 8{}{}{}\hbox {} for the 10$\times $10(black circles) and 32$\times $32(red squares) Ising model simulated to 1e6 and 1e7 iterations and with $1/N=1$ and $1/N=$ 0.1 respectively for (a) $\mathcal  {S}=$ 10 and (b) $\mathcal  {S}=$ 100 vs the value of $C_{o}/\Omega ^{1/N}$. Error bars show the standard deviation of the mean. }}{6}{}}
\newlabel{optimalCo}{{3}{6}{}{}{}}
\newlabel{parallelscheme}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (color online) Average error from 36 simulations for the original Wang and Landau algorithm in red with circles, the B$_L$ENDER algorithm in black with squares, and $1/t$ algorithm preconditioned with the Wand and Landau algorithm in blue triangles for (a) $\mathcal  {S}=1$ simulated to 1e11 iterations and (b) $\mathcal  {S}=100$ simulated to 1e10 iterations. }}{7}{}}
\newlabel{compare_blender_wl}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adiabatic analysis of the algorithm}{7}{}}
\newlabel{sec3}{{IV}{7}{}{}{}}
\newlabel{adiabatic_distribution}{{11}{7}{}{}{}}
\newlabel{adiabatic_update}{{12}{7}{}{}{}}
\newlabel{Gr_IplusN}{{15}{7}{}{}{}}
\newlabel{B_bound}{{18}{8}{}{}{}}
\newlabel{TD}{{20}{8}{}{}{}}
\newlabel{derived_time_dependence}{{21}{8}{}{}{}}
\newlabel{bootstrap}{{22}{8}{}{}{}}
\newlabel{calcmodfactor}{{23}{8}{}{}{}}
\newlabel{F_avg}{{24}{8}{}{}{}}
\citation{LLTOreview,P4mmmstrucuture}
\citation{P4mmmstrucuture}
\citation{imaginaryphonons}
\citation{P4mmmstrucuture}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $F_{ab}^I$ calculated with the boot strapping method Eq. 22{}{}{}\hbox {} and with an explicit simulation for the 32$\times $32 Ising model using $F_{avg}^I$ as defined by Eq. 24{}{}{}\hbox {} for the B$_L$ENDER algorithm with $\mathcal  {S}$=1 , $1/N$ = 0.1 and 0.5. }}{9}{}}
\newlabel{fcalcs}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application to LLTO}{9}{}}
\newlabel{sec4}{{V}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background on LLTO}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computational Details}{9}{}}
\citation{Vasp1,Vasp2,Vasp3,Vasp4}
\citation{Blochl}
\citation{PBE}
\citation{Holzwarth_group}
\citation{partition}
\citation{dfpt_phonons}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (color online) 10 atom unit cell of P4/mmm Li$_{0.5}$La$_{0.5}$TiO$_{3}$. Where dark blue spheres are lithium, green spheres are lanthanum, red spheres are oxygen, and grey spheres inside of octahedra are titanium.}}{10}{}}
\newlabel{LLTO_unit_cell}{{6}{10}{}{}{}}
\newlabel{basicpartition}{{25}{10}{}{}{}}
\citation{Asitedistribution,imaginaryphonons,Li_La_ordering_computational,lithiumpos}
\citation{halting_wang_and_landau}
\citation{P4mmmstrucuture}
\newlabel{omegaguess}{{29}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Results}{11}{}}
\newlabel{ensembleaverage}{{30}{11}{}{}{}}
\citation{P4mmmstrucuture}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of $G_r(U_j)$ at (a) 500 iterations, (b) 2,000 iterations, and (c) 10,000 iterations. The plots are normalized by dividing through by the minimum value of $G_r(U_j)$ at that particular iteration. The plots are shown with a log scale on the y-axis. }}{12}{}}
\newlabel{converge_GE}{{7}{12}{}{}{}}
\citation{imaginaryphonons,domainboundaries}
\citation{Asitedistribution,imaginaryphonons,Li_La_ordering_computational,lithiumpos}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Arithmetic averages of the $La1$ order parameter as a function of energy. (b) Number of counts to determine each value of the $La1$ order parameter for each energy. For the bins with total count of 1 in (b) the standard deviation of the mean plotted in (a) is simply plotted as zero. }}{13}{}}
\newlabel{arithemetic_avg}{{8}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ensemble average of the $La1$ order parameter calculated with Eq. 30{}{}{}\hbox {} as function of temperature. }}{13}{}}
\newlabel{ensembleOP}{{9}{13}{}{}{}}
\newlabel{modfactor_LLTO}{{V\tmspace  +\thinmuskip {.1667em}C}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{14}{}}
\newlabel{sec5}{{VI}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (color online) (a) Lowest energy structure found during simulation. (b) Lowest energy structure found during the simulation that has $La1$ $!= 1$. Where dark blue spheres are lithium, green spheres are lanthanum, red spheres are oxygen, and light blue spheres are titanium. }}{14}{}}
\newlabel{lowen_structures}{{10}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the histogram of the visited energies over the 10,000 iterations of the simulation. Visited here means the accepted energies as per step 3 of Eq. 2{}{}{}\hbox {}.}}{14}{}}
\newlabel{Htot}{{11}{14}{}{}{}}
\bibdata{ManuscriptNotes,Manuscript}
\bibcite{kohn:1965}{{1}{}{{}}{{}}}
\bibcite{partition}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of $F_{avg}^I$ calculated with Eq. 23{}{}{}\hbox {} vs the iteration number $I$. }}{15}{}}
\newlabel{modfactor_LLTO}{{12}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{}}
\bibcite{metropolis_equation_1953}{{3}{}{{}}{{}}}
\bibcite{histogram_reweighting}{{4}{}{{}}{{}}}
\bibcite{landau_MC_simulations}{{5}{}{{}}{{}}}
\bibcite{Multi_Canonical}{{6}{}{{}}{{}}}
\bibcite{multi_canonical_two}{{7}{}{{}}{{}}}
\bibcite{Entropic_Sampling}{{8}{}{{}}{{}}}
\bibcite{WL_phys_rev_lett}{{9}{}{{}}{{}}}
\bibcite{Wang_Landau_phys_rev_E}{{10}{}{{}}{{}}}
\bibcite{MP_Wang_Landau}{{11}{}{{}}{{}}}
\bibcite{P_imp_Wang_Landau}{{12}{}{{}}{{}}}
\bibcite{Hframe_Wang_Landau}{{13}{}{{}}{{}}}
\bibcite{Scalable_replica_exchange}{{14}{}{{}}{{}}}
\bibcite{Non_convergent_WL}{{15}{}{{}}{{}}}
\bibcite{Non_convergent_WL_2}{{16}{}{{}}{{}}}
\bibcite{non_convergence_multiple_random_walkers}{{17}{}{{}}{{}}}
\bibcite{Optimal_modification}{{18}{}{{}}{{}}}
\bibcite{saturation}{{19}{}{{}}{{}}}
\bibcite{Eisenbach}{{20}{}{{}}{{}}}
\bibcite{FP_Wang_Landau_CuZn}{{21}{}{{}}{{}}}
\bibcite{ion_disorder_replica}{{22}{}{{}}{{}}}
\bibcite{domainboundaries}{{23}{}{{}}{{}}}
\bibcite{P4mmmstrucuture}{{24}{}{{}}{{}}}
\bibcite{imaginaryphonons}{{25}{}{{}}{{}}}
\bibcite{GENG2009555}{{26}{}{{}}{{}}}
\bibcite{peculiarities}{{27}{}{{}}{{}}}
\bibcite{LLTOreview}{{28}{}{{}}{{}}}
\bibcite{Li_La_ordering_computational}{{29}{}{{}}{{}}}
\bibcite{XMGRACE}{{30}{}{{}}{{}}}
\bibcite{Vesta}{{31}{}{{}}{{}}}
\bibcite{MATLAB:2018}{{32}{}{{}}{{}}}
\bibcite{exact_statistical}{{33}{}{{}}{{}}}
\bibcite{Onsager}{{34}{}{{}}{{}}}
\bibcite{Ising}{{35}{}{{}}{{}}}
\bibcite{Beale_2d_ising}{{36}{}{{}}{{}}}
\bibcite{Vasp1}{{37}{}{{}}{{}}}
\bibcite{Vasp2}{{38}{}{{}}{{}}}
\bibcite{Vasp3}{{39}{}{{}}{{}}}
\bibcite{Vasp4}{{40}{}{{}}{{}}}
\bibcite{Blochl}{{41}{}{{}}{{}}}
\bibcite{PBE}{{42}{}{{}}{{}}}
\bibcite{Holzwarth_group}{{43}{}{{}}{{}}}
\bibcite{dfpt_phonons}{{44}{}{{}}{{}}}
\bibcite{Asitedistribution}{{45}{}{{}}{{}}}
\bibcite{lithiumpos}{{46}{}{{}}{{}}}
\bibcite{halting_wang_and_landau}{{47}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{47}{17}{}{}{}}
\newlabel{LastPage}{{}{17}{}{}{}}
