\relax 
\citation{kohn:1965}
\citation{partition}
\citation{metropolis_equation_1953,histogram_reweighting,landau_MC_simulations}
\citation{Multi_Canonical,multi_canonical_two}
\citation{Entropic_Sampling}
\citation{WL_phys_rev_lett,Wang_Landau_phys_rev_E}
\citation{MP_Wang_Landau,P_imp_Wang_Landau,Hframe_Wang_Landau,Scalable_replica_exchange}
\citation{Non_convergent_WL,Non_convergent_WL_2,non_convergence_multiple_random_walkers,Optimal_modification}
\citation{saturation}
\citation{Optimal_modification}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{First principles calculation of the configurational energy density of states for LLTO with new Wang and Landau algorithm variant }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{partition}{{1}{1}{}{}{}}
\citation{Eisenbach,FP_Wang_Landau_CuZn}
\citation{ion_disorder_replica}
\citation{domainboundaries,P4mmmstrucuture,imaginary_phonons,GENG2009555,peculiarities,LLTOreview,Li_La_ordering_computational}
\citation{XMGRACE}
\citation{Vesta}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm}{2}{}}
\newlabel{sec1}{{II}{2}{}{}{}}
\newlabel{blender}{{2}{2}{}{}{}}
\citation{exact_statistical,Onsager,Ising}
\citation{Beale_2d_ising}
\newlabel{renormalize}{{3}{3}{}{}{}}
\newlabel{Hls}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bench mark with 2d Ising model}{3}{}}
\newlabel{sec2}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Performance and properties of the B$_L$ENDER algorithm}{3}{}}
\newlabel{avg_error}{{8}{3}{}{}{}}
\citation{FP_Wang_Landau_CuZn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (color online) Average error from 36 simulations calculated with Eq. 8{}{}{}\hbox {} with $\mathcal  {S}=$ 1, 10, 100, 1000, and 1e4 for (a) the 32$\times $32 Ising model with $1/N=$ 0.1, (b) the 10$\times $10 Ising model with $1/N =$ 1.  }}{4}{}}
\newlabel{thirtytwo_Stest}{{1}{4}{}{}{}}
\citation{WL_phys_rev_lett}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (color online) Average error calculated from Eq. 8{}{}{}\hbox {} from 36 simulations for (a) $\mathcal  {S}=$ 10 and (b) $\mathcal  {S}=$ 100 vs the value of $1/N$ for the 32$\times $32 (red circles) and 10$\times $10 (blue squares) Ising models simulated to 1e7 and 1e6 iterations respectively. Errorbars show the standard deviation of the mean. }}{5}{}}
\newlabel{N_dependence}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison with original Wang and Landau algorithm}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (color online) Average error from 36 simulations calculated from Eq. 8{}{}{}\hbox {} for the 10$\times $10(black circles) and 32$\times $32(red squares) Ising model simulated to 1e6 and 1e7 iterations and with $1/N=1$ and $1/N=$ 0.1 respectively for (a) $\mathcal  {S}=$ 10 and (b) $\mathcal  {S}=$ 100 vs the value of $C_{o}/\Omega ^{1/N}$. Error bars show the standard deviation of the mean. }}{5}{}}
\newlabel{optimalCo}{{3}{5}{}{}{}}
\citation{saturation}
\newlabel{parallelscheme}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (color online) Average error from 36 simulations for the orginal Wang and Landau algorithm in red with circles and the B$_L$ENDER algorithm in black with squares for (a) $\mathcal  {S}=1$ simulated to 1e9 iterations and (b) $\mathcal  {S}=100$ simulated to 1e7 iterations. }}{6}{}}
\newlabel{compare_blender_wl}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Relationship of the B$_L$ENDER algorithm to the N-fold 1/t algorithm}{6}{}}
\newlabel{test_wl}{{III\tmspace  +\thinmuskip {.1667em}C}{6}{}{}{}}
\newlabel{orignialform}{{10}{6}{}{}{}}
\newlabel{fequiv}{{11}{6}{}{}{}}
\citation{saturation}
\citation{saturation}
\citation{saturation}
\newlabel{mcstep}{{12}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adiabatic analysis of the algorithm}{7}{}}
\newlabel{sec3}{{IV}{7}{}{}{}}
\newlabel{adiabatic_distribution}{{13}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (color online) In black with squares (a) The average of $F(t)$ and (b) the average error defined by Eq. 8{}{}{}\hbox {} from 36 simulations of the 8$\times $8 Ising model with the B$_L$ENDER algorithm with $\mathcal  {S}=$ 1, $N=$ 1, and $C_o = \Omega $. In red with circles (a) $F(t)$ results taken from the work of Belardinelli et al. \cite  {saturation} (b) the error defined by Eq. 8{}{}{}\hbox {} taken from the work of Belardinelli et al.. Here $t = \frac  {I}{63}$ or equivalently one Monte Carlo time step ($MC$) as defined by Eq. 12{}{}{}\hbox {}. }}{7}{}}
\newlabel{FtandA}{{5}{7}{}{}{}}
\newlabel{adiabatic_update}{{14}{7}{}{}{}}
\newlabel{Gr_IplusN}{{17}{8}{}{}{}}
\newlabel{B_bound}{{20}{8}{}{}{}}
\newlabel{derived_time_dependence}{{23}{8}{}{}{}}
\citation{LLTOreview,P4mmmstrucuture}
\citation{P4mmmstrucuture}
\citation{imaginary_phonons}
\citation{P4mmmstrucuture}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F(I) calculated with the boot strapping method Eq. 24{}{}{}\hbox {} and with an explicit simulation for the 8$\times $8 Ising model using $f(I) = \frac  {1}{63}(1 + (\frac  {\Omega }{A^I})^{1/N})$ for the B$_L$ENDER algorithm with $\mathcal  {S}$=1, $1/N$ = 0.1 and 0.5. }}{9}{}}
\newlabel{fcalcs}{{6}{9}{}{}{}}
\newlabel{bootstrap}{{24}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application to LLTO}{9}{}}
\newlabel{sec4}{{V}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background on LLTO}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computational Details}{9}{}}
\citation{Vasp1,Vasp2,Vasp3,Vasp4}
\citation{Blochl}
\citation{PBE}
\citation{Holzwarth_group}
\citation{partition}
\citation{dfpt_phonons}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (color online) 10 atom unit cell of P4/mmm Li$_{0.5}$La$_{0.5}$TiO$_{3}$. Where dark blue spheres are lithium, green spheres are lanthanum, red spheres are oxygen, and grey spheres inside of octahedra are titanium.}}{10}{}}
\newlabel{LLTO_unit_cell}{{7}{10}{}{}{}}
\newlabel{basicpartition}{{25}{10}{}{}{}}
\citation{Asitedistribution,imaginary_phonons,Li_La_ordering_computational,lithiumpos}
\citation{halting_wang_and_landau}
\citation{P4mmmstrucuture}
\newlabel{omegaguess}{{29}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Results}{11}{}}
\newlabel{ensembleaverage}{{30}{11}{}{}{}}
\citation{P4mmmstrucuture}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of $G_r(U_j)$ at (a) 500 iterations, (b) 1,000 iterations, and (c) 3,000 iterations. The plots are normalized by dividing through by the minimum value of $G_r(U_j)$ at that particular iteration. The plots are shown with a log scale on the y-axis. }}{12}{}}
\newlabel{converge_GE}{{8}{12}{}{}{}}
\citation{imaginary_phonons,domainboundaries}
\citation{Asitedistribution,imaginary_phonons,Li_La_ordering_computational,lithiumpos}
\citation{saturation}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Arithmetic averages of the $La1$ order parameter as a function of energy. The error bars in (a) are the standard deviation of the mean. (b) Number of counts to determine each value of the $La1$ order parameter for each energy. For the bins with total count of 1 in (b) the standard deviation of the mean plotted in (a) is simply plotted as zero. }}{13}{}}
\newlabel{arithemetic_avg}{{9}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ensemble average of the $La1$ order parameter calculated with Eq. 30{}{}{}\hbox {} as function of temperature. }}{13}{}}
\newlabel{ensembleOP}{{10}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{13}{}}
\newlabel{sec5}{{VI}{13}{}{}{}}
\bibdata{ManuscriptNotes,Manuscript}
\bibcite{kohn:1965}{{1}{1965}{{Kohn\ and\ Sham}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (color online) (a) Lowest energy structure found during simulation. (b) Second lowest energy structure found during the simulation. Where dark blue spheres are lithium, green spheres are lanthanum, red spheres are oxygen, and light blue spheres are titanium. }}{14}{}}
\newlabel{lowen_structures}{{11}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of the visited energies over the 6,000 iterations of the simulation. Where visited here means the accepted energies as per step 3 of Eq. 2{}{}{}\hbox {}.}}{14}{}}
\newlabel{Htot}{{12}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{14}{}}
\bibcite{partition}{{2}{2019}{{Howard\ and\ Holzwarth}}{{}}}
\bibcite{metropolis_equation_1953}{{3}{1953}{{Metropolis\ \emph  {et~al.}}}{{Metropolis, Rosenbluth, Rosenbluth, Teller,\ and\ Teller}}}
\bibcite{histogram_reweighting}{{4}{1988}{{Ferrenberg\ and\ Swendsen}}{{}}}
\bibcite{landau_MC_simulations}{{5}{2015}{{Landau\ and\ Binder}}{{}}}
\bibcite{Multi_Canonical}{{6}{1992}{{Berg\ and\ Neuhaus}}{{}}}
\bibcite{multi_canonical_two}{{7}{1992}{{Berg\ and\ Celik}}{{}}}
\bibcite{Entropic_Sampling}{{8}{1993}{{Lee}}{{}}}
\bibcite{WL_phys_rev_lett}{{9}{2001{}}{{Wang\ and\ Landau}}{{}}}
\bibcite{Wang_Landau_phys_rev_E}{{10}{2001{}}{{Wang\ and\ Landau}}{{}}}
\bibcite{MP_Wang_Landau}{{11}{2012}{{Yin\ and\ Landau}}{{}}}
\bibcite{P_imp_Wang_Landau}{{12}{2008}{{Zhan}}{{}}}
\bibcite{Hframe_Wang_Landau}{{13}{2013}{{Vogel\ \emph  {et~al.}}}{{Vogel, Li, W\"{u}st,\ and\ Landau}}}
\bibcite{Scalable_replica_exchange}{{14}{2014}{{Vogel\ \emph  {et~al.}}}{{Vogel, Li, W\"ust,\ and\ Landau}}}
\bibcite{Non_convergent_WL}{{15}{2003}{{Yan\ and\ de~Pablo}}{{}}}
\bibcite{Non_convergent_WL_2}{{16}{2007{}}{{Belardinelli\ and\ Pereyra}}{{}}}
\bibcite{non_convergence_multiple_random_walkers}{{17}{2016}{{Belardinelli\ and\ Pereyra}}{{}}}
\bibcite{Optimal_modification}{{18}{2008}{{Zhou\ and\ Su}}{{}}}
\bibcite{saturation}{{19}{2007{}}{{Belardinelli\ and\ Pereyra}}{{}}}
\bibcite{Eisenbach}{{20}{2011}{{Eisenbach\ \emph  {et~al.}}}{{Eisenbach, Nicholson, Rusanu,\ and\ Brown}}}
\bibcite{FP_Wang_Landau_CuZn}{{21}{2016}{{Khan\ and\ Eisenbach}}{{}}}
\bibcite{ion_disorder_replica}{{22}{2019}{{Kasamatsu\ and\ Sugino}}{{}}}
\bibcite{domainboundaries}{{23}{2014}{{Gao\ \emph  {et~al.}}}{{Gao, Fisher, Kimura, Ikuhara, Kuwabara, Moriwake, Oki, Tojigamori, Kohama,\ and\ Ikuhara}}}
\bibcite{P4mmmstrucuture}{{24}{2000}{{Ibarra\ \emph  {et~al.}}}{{Ibarra, Várez, León, Santamarı́a, Torres-Martı́nez,\ and\ Sanz}}}
\bibcite{imaginary_phonons}{{25}{2015}{{Moriwake\ \emph  {et~al.}}}{{Moriwake, Gao, Kuwabara, Fisher, Kimura, Ikuhara, Kohama, Tojigamori,\ and\ Ikuhara}}}
\bibcite{GENG2009555}{{26}{2009}{{Geng\ \emph  {et~al.}}}{{Geng, Mei, Dong, Lin,\ and\ Nan}}}
\bibcite{peculiarities}{{27}{2004}{{Belous\ \emph  {et~al.}}}{{Belous, Yanchevskiy, V'yunov, Bohnke, Bohnke, Le~Berre,\ and\ Fourquet}}}
\bibcite{LLTOreview}{{28}{2003}{{Stramare\ \emph  {et~al.}}}{{Stramare, Thangadurai,\ and\ Weppner}}}
\bibcite{Li_La_ordering_computational}{{29}{2007}{{Catti}}{{}}}
\bibcite{XMGRACE}{{30}{}{{XMG}}{{}}}
\bibcite{Vesta}{{31}{2011}{{Momma\ and\ Izumi}}{{}}}
\bibcite{exact_statistical}{{32}{2016}{{Baxter}}{{}}}
\bibcite{Onsager}{{33}{1944}{{Onsager}}{{}}}
\bibcite{Ising}{{34}{1973}{{McCoy\ and\ Wu}}{{}}}
\bibcite{Beale_2d_ising}{{35}{1996}{{Beale}}{{}}}
\bibcite{Vasp1}{{36}{1993}{{Kresse\ and\ Hafner}}{{}}}
\bibcite{Vasp2}{{37}{1994}{{Kresse\ and\ Hafner}}{{}}}
\bibcite{Vasp3}{{38}{1996}{{Kresse\ and\ Furthmüller}}{{}}}
\bibcite{Vasp4}{{39}{1996}{{Kresse\ and\ Furthm\"uller}}{{}}}
\bibcite{Blochl}{{40}{1994}{{Bl\"ochl}}{{}}}
\bibcite{PBE}{{41}{1996}{{Perdew\ \emph  {et~al.}}}{{Perdew, Burke,\ and\ Ernzerhof}}}
\bibcite{Holzwarth_group}{{42}{2017}{{Howard\ \emph  {et~al.}}}{{Howard, Hood,\ and\ Holzwarth}}}
\bibcite{dfpt_phonons}{{43}{2001}{{Baroni\ \emph  {et~al.}}}{{Baroni, de~Gironcoli, Dal~Corso,\ and\ Giannozzi}}}
\bibcite{Asitedistribution}{{44}{2013}{{Gao\ \emph  {et~al.}}}{{Gao, Fisher, Kimura, Ikuhara, Moriwake, Kuwabara, Oki, Tojigamori, Huang,\ and\ Ikuhara}}}
\bibcite{lithiumpos}{{45}{2000}{{Alonso\ \emph  {et~al.}}}{{Alonso, Sanz, Santamaría, León, Várez,\ and\ Fernández-Díaz}}}
\bibcite{halting_wang_and_landau}{{46}{2014}{{Caparica}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{}}
\newlabel{LastBibItem}{{46}{15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
