%merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (9) reversed initials
%Control: editor formatted (0) differently from author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Berg}\ and\ \citenamefont
  {Neuhaus}(1992)}]{Multi_Canonical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Berg}, \bibfnamefont
  {B.~A.}}\ and\ \bibinfo {author} {\bibnamefont {Neuhaus}, \bibfnamefont
  {T.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Multicanonical
  ensemble: A new approach to simulate first-order phase transitions},}\ }\href
  {\doibase 10.1103/PhysRevLett.68.9} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo
  {pages} {9--12} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kohn}\ and\ \citenamefont {Sham}(1965)}]{kohn:1965}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Kohn}, \bibfnamefont
  {W.}}\ and\ \bibinfo {author} {\bibnamefont {Sham}, \bibfnamefont {L.~J.}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Self-consistent equations
  including exchange and correlation effects},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {140}},\ \bibinfo {pages} {A1133--A1138} (\bibinfo {year}
  {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Landau}\ and\ \citenamefont
  {Binder}(2015)}]{landau_MC_simulations}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Landau}, \bibfnamefont
  {D.~P.}}\ and\ \bibinfo {author} {\bibnamefont {Binder}, \bibfnamefont
  {K.}},\ }\href@noop {} {\emph {\bibinfo {title} {A {G}uide to {M}onte {C}arlo
  {S}imulations in {P}hysics}}},\ \bibinfo {edition} {fourth edition}\ ed.\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(1993)}]{Entropic_Sampling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Lee}, \bibfnamefont
  {J.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {New monte carlo
  algorithm: Entropic sampling},}\ }\href {\doibase 10.1103/PhysRevLett.71.211}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {71}},\ \bibinfo {pages} {211--214} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Metropolis}\ \emph {et~al.}(1953)\citenamefont
  {Metropolis}, \citenamefont {Rosenbluth}, \citenamefont {Rosenbluth},
  \citenamefont {Teller},\ and\ \citenamefont
  {Teller}}]{metropolis_equation_1953}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Metropolis},
  \bibfnamefont {N.}}, \bibinfo {author} {\bibnamefont {Rosenbluth},
  \bibfnamefont {A.~W.}}, \bibinfo {author} {\bibnamefont {Rosenbluth},
  \bibfnamefont {M.~N.}}, \bibinfo {author} {\bibnamefont {Teller},
  \bibfnamefont {A.~H.}}, \ and\ \bibinfo {author} {\bibnamefont {Teller},
  \bibfnamefont {E.}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Equation of state calculations by fast computing machines},}\ }\href
  {\doibase 10.1063/1.1699114} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages}
  {1087--1092} (\bibinfo {year} {1953})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ and\ \citenamefont
  {Landau}(2001)}]{WL_phys_rev_lett}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Wang}, \bibfnamefont
  {F.}}\ and\ \bibinfo {author} {\bibnamefont {Landau}, \bibfnamefont
  {D.~P.}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Efficient,
  multiple-range random walk algorithm to calculate the density of states},}\
  }\href {\doibase 10.1103/PhysRevLett.86.2050} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {2050--2053} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\end{thebibliography}%
