\relax 
\citation{kohn:1965}
\citation{metropolis_equation_1953,landau_MC_simulations}
\citation{Multi_Canonical}
\citation{Entropic_Sampling}
\citation{WL_phys_rev_lett}
\citation{Entropic_Sampling}
\bibdata{AIP_copyNotes,Bib}
\bibcite{Multi_Canonical}{{1}{1992}{{Berg\ and\ Neuhaus}}{{}}}
\bibcite{kohn:1965}{{2}{1965}{{Kohn\ and\ Sham}}{{}}}
\bibcite{landau_MC_simulations}{{3}{2015}{{Landau\ and\ Binder}}{{}}}
\bibcite{Entropic_Sampling}{{4}{1993}{{Lee}}{{}}}
\bibcite{metropolis_equation_1953}{{5}{1953}{{Metropolis\ \emph  {et~al.}}}{{Metropolis, Rosenbluth, Rosenbluth, Teller,\ and\ Teller}}}
\bibcite{WL_phys_rev_lett}{{6}{2001}{{Wang\ and\ Landau}}{{}}}
\bibstyle{aipauth4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{First principles calculation of configurational energy density of states for LLTO with new Wang and Landau algorithm variant}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{partition}{{1}{1}{}{}{}}
\newlabel{LastBibItem}{{6}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
