This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AIP_copy.aux
The style file: aipauth4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: AIP_copyNotes.bib
Database file #2: Bib.bib
I was expecting a `,' or a `}'---line 283 of file Bib.bib
 : 
 : %PBE citation
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipauth4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (9) reversed initials
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 8 entries,
            5936 wiz_defined-function locations,
            1662 strings with 15917 characters,
and the built_in function-call counts, 7480 in all, are:
= -- 507
> -- 211
< -- 45
+ -- 65
- -- 69
* -- 1150
:= -- 780
add.period$ -- 11
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 16
cite$ -- 8
duplicate$ -- 642
empty$ -- 471
format.name$ -- 82
if$ -- 1415
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 99
newline$ -- 70
num.names$ -- 24
pop$ -- 289
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 232
swap$ -- 659
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 108
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 105
(There was 1 error message)
