This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main_with_figures_update1.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Main_with_figures_update1Notes.bib
Database file #2: Bib.bib
I was expecting a `,' or a `}'---line 474 of file Bib.bib
 : 
 : %PBE citation
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Hframe_Wang_Landau
You've used 41 entries,
            5847 wiz_defined-function locations,
            1945 strings with 24627 characters,
and the built_in function-call counts, 41087 in all, are:
= -- 2675
> -- 1062
< -- 276
+ -- 340
- -- 248
* -- 6383
:= -- 4042
add.period$ -- 41
call.type$ -- 41
change.case$ -- 167
chr.to.int$ -- 45
cite$ -- 42
duplicate$ -- 3788
empty$ -- 3059
format.name$ -- 643
if$ -- 8197
int.to.chr$ -- 3
int.to.str$ -- 49
missing$ -- 486
newline$ -- 175
num.names$ -- 123
pop$ -- 1563
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 1513
stack$ -- 0
substring$ -- 1089
swap$ -- 3619
text.length$ -- 124
text.prefix$ -- 0
top$ -- 8
type$ -- 572
warning$ -- 1
while$ -- 121
width$ -- 0
write$ -- 386
(There was 1 error message)
