# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri May 29 11:06:32 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1000, 1e-05, 10000000000, 60
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.210000, 0.150000, 1.210000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Iterations ( I )"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.100000
@    xaxis  label char size 1.560000
@    xaxis  label font 2
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset spec
@    xaxis  ticklabel offset 0.000000 , 0.020000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.480000
@    xaxis  ticklabel font 2
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "average error"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.130000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.420000
@    yaxis  ticklabel font 2
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype world
@    legend 2000, 0.001
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.520000
@    legend color 1
@    legend length 5
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 1.350000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 100
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/jhoward/Git_Hub/howardjason/howardjason/Blender/Draft_new_journal_submit/Revisions/new_figures/avg_error_S100_1e10.dat"
@    s0 legend  "BLENDER"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 1.300000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 100
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/jhoward/Git_Hub/howardjason/howardjason/Blender/Draft_new_journal_submit/Revisions/new_figures/avg_error_S100_WL_1e10.dat"
@    s1 legend  "Wang and Landau"
@target G0.S0
@type xy
100 0.984531
109 0.986992
118 0.987989
127 0.988176
136 0.988028
145 0.987912
154 0.987695
163 0.987263
172 0.986875
181 0.986594
190 0.986197
199 0.985781
208 0.985333
217 0.984866
226 0.984408
235 0.984004
244 0.983566
253 0.98307
262 0.982557
271 0.982028
280 0.98149
289 0.980947
298 0.9804
307 0.97985
316 0.979297
325 0.97874
334 0.97818
343 0.977615
352 0.977048
361 0.976478
370 0.975903
379 0.975328
388 0.974748
397 0.974165
406 0.973582
415 0.972998
424 0.972412
433 0.971823
442 0.971231
451 0.970639
460 0.970044
469 0.969447
478 0.968849
487 0.968248
496 0.967646
505 0.967043
514 0.966438
523 0.965834
532 0.965229
541 0.96462
550 0.96401
559 0.963399
568 0.962786
577 0.962174
586 0.96156
595 0.960945
604 0.96033
613 0.959713
622 0.959095
631 0.958477
640 0.957856
649 0.957236
658 0.956614
667 0.955991
676 0.955367
685 0.954742
694 0.954115
703 0.953489
712 0.952864
721 0.952235
730 0.951608
739 0.950977
748 0.950345
757 0.949713
766 0.949082
775 0.948451
784 0.947818
793 0.947185
802 0.946552
811 0.945916
820 0.945279
829 0.944643
838 0.944005
847 0.943369
856 0.942732
865 0.942092
874 0.941453
883 0.940814
892 0.940174
901 0.939532
910 0.938892
919 0.93825
928 0.937609
937 0.936966
946 0.936322
955 0.935679
964 0.935037
973 0.934394
982 0.933752
991 0.933108
1000 0.932464
1090 0.926005
1180 0.919515
1270 0.912998
1360 0.906437
1450 0.899852
1540 0.89324
1630 0.886599
1720 0.880508
1810 0.875183
1900 0.869698
1990 0.865995
2080 0.861746
2170 0.857446
2260 0.852526
2350 0.847113
2440 0.845022
2530 0.842448
2620 0.838823
2710 0.83412
2800 0.829404
2890 0.824753
2980 0.822471
3070 0.818351
3160 0.813522
3250 0.810712
3340 0.8079
3430 0.804597
3520 0.800735
3610 0.796829
3700 0.794021
3790 0.792022
3880 0.788927
3970 0.785305
4060 0.782522
4150 0.78105
4240 0.781143
4330 0.780024
4420 0.779722
4510 0.778127
4600 0.776306
4690 0.775468
4780 0.77368
4870 0.772315
4960 0.769711
5050 0.766963
5140 0.764988
5230 0.763019
5320 0.761482
5410 0.759545
5500 0.757181
5590 0.754796
5680 0.753484
5770 0.752983
5860 0.753643
5950 0.753232
6040 0.752194
6130 0.750657
6220 0.750894
6310 0.7498
6400 0.748421
6490 0.747675
6580 0.746288
6670 0.74461
6760 0.742851
6850 0.741309
6940 0.739528
7030 0.737546
7120 0.735265
7210 0.732956
7300 0.730614
7390 0.728186
7480 0.725772
7570 0.723262
7660 0.720826
7750 0.71908
7840 0.717918
7930 0.716041
8020 0.713973
8110 0.712105
8200 0.710585
8290 0.708523
8380 0.706296
8470 0.703946
8560 0.701569
8650 0.699291
8740 0.696996
8830 0.694944
8920 0.692928
9010 0.690924
9100 0.689204
9190 0.687831
9280 0.686148
9370 0.684462
9460 0.682739
9550 0.680743
9640 0.678739
9730 0.676597
9820 0.674506
9910 0.67242
10000 0.670247
10900 0.652624
11800 0.636263
12700 0.620479
13600 0.603604
14500 0.591481
15400 0.582752
16300 0.576935
17200 0.566777
18100 0.55594
19000 0.548496
19900 0.542328
20800 0.537132
21700 0.531987
22600 0.527122
23500 0.522146
24400 0.516346
25300 0.51103
26200 0.504453
27100 0.49772
28000 0.491118
28900 0.48547
29800 0.480339
30700 0.475093
31600 0.469446
32500 0.463914
33400 0.458391
34300 0.4542
35200 0.450399
36100 0.446224
37000 0.441877
37900 0.437535
38800 0.433723
39700 0.430282
40600 0.427805
41500 0.425526
42400 0.422867
43300 0.420604
44200 0.419015
45100 0.416977
46000 0.414956
46900 0.413602
47800 0.412117
48700 0.410284
49600 0.408808
50500 0.406996
51400 0.405172
52300 0.403501
53200 0.40211
54100 0.400611
55000 0.399161
55900 0.398088
56800 0.396575
57700 0.395051
58600 0.393588
59500 0.392634
60400 0.391989
61300 0.390849
62200 0.389599
63100 0.388514
64000 0.387374
64900 0.38641
65800 0.385188
66700 0.38411
67600 0.383071
68500 0.381706
69400 0.380347
70300 0.379024
71200 0.377502
72100 0.375969
73000 0.374474
73900 0.373121
74800 0.371841
75700 0.370561
76600 0.369413
77500 0.3684
78400 0.367431
79300 0.366304
80200 0.365345
81100 0.364388
82000 0.36351
82900 0.362729
83800 0.361731
84700 0.360731
85600 0.359919
86500 0.359166
87400 0.358363
88300 0.357238
89200 0.356195
90100 0.355179
91000 0.353989
91900 0.352834
92800 0.351597
93700 0.350443
94600 0.349438
95500 0.348287
96400 0.347083
97300 0.345659
98200 0.344257
99100 0.342721
100000 0.341268
109000 0.327079
118000 0.309144
127000 0.291673
136000 0.271771
145000 0.245069
154000 0.224193
163000 0.206282
172000 0.189266
181000 0.173514
190000 0.161486
199000 0.148868
208000 0.137632
217000 0.128628
226000 0.122031
235000 0.114754
244000 0.108035
253000 0.10353
262000 0.0995264
271000 0.0945972
280000 0.0913015
289000 0.0884386
298000 0.0850763
307000 0.0816835
316000 0.0785003
325000 0.0757495
334000 0.0729045
343000 0.0705295
352000 0.0683961
361000 0.0660211
370000 0.0642363
379000 0.0624495
388000 0.0614926
397000 0.0602646
406000 0.0590294
415000 0.0578426
424000 0.0563548
433000 0.0551585
442000 0.0537703
451000 0.0526551
460000 0.0513027
469000 0.0502984
478000 0.0492142
487000 0.0485052
496000 0.0476076
505000 0.0467549
514000 0.0459291
523000 0.0448835
532000 0.0440634
541000 0.0435082
550000 0.043032
559000 0.0423387
568000 0.0417387
577000 0.0412632
586000 0.0404939
595000 0.0397313
604000 0.0389249
613000 0.0381136
622000 0.0374398
631000 0.0369777
640000 0.0363975
649000 0.0358748
658000 0.0353181
667000 0.0349794
676000 0.0342716
685000 0.0336383
694000 0.0333804
703000 0.0330694
712000 0.0326382
721000 0.0321328
730000 0.03149
739000 0.0310561
748000 0.0307183
757000 0.0302679
766000 0.0297919
775000 0.029452
784000 0.0291405
793000 0.0288359
802000 0.0283502
811000 0.0279336
820000 0.0274375
829000 0.0270198
838000 0.0264787
847000 0.0261242
856000 0.0259138
865000 0.0255421
874000 0.0252659
883000 0.0250168
892000 0.0247386
901000 0.0245076
910000 0.024326
919000 0.0239733
928000 0.0237497
937000 0.0236205
946000 0.0235993
955000 0.0234434
964000 0.0232689
973000 0.0231174
982000 0.0229081
991000 0.0226567
1000000 0.022503
1090000 0.0205336
1180000 0.0184618
1270000 0.0168466
1360000 0.0161633
1450000 0.0159378
1540000 0.0159261
1630000 0.0155217
1720000 0.0147693
1810000 0.0140276
1900000 0.0132841
1990000 0.0123082
2080000 0.0111665
2170000 0.0101758
2260000 0.00934677
2350000 0.00889478
2440000 0.0081322
2530000 0.00755674
2620000 0.00707841
2710000 0.00655171
2800000 0.006148
2890000 0.00594421
2980000 0.00569113
3070000 0.0056552
3160000 0.0056134
3250000 0.00557068
3340000 0.00543201
3430000 0.0053919
3520000 0.00522748
3610000 0.00504398
3700000 0.00485737
3790000 0.00474035
3880000 0.00472333
3970000 0.00461805
4060000 0.00442357
4150000 0.00436777
4240000 0.00422895
4330000 0.00424006
4420000 0.00408199
4510000 0.0039804
4600000 0.0039665
4690000 0.00395284
4780000 0.0039043
4870000 0.00384568
4960000 0.0038141
5050000 0.00381268
5140000 0.00379977
5230000 0.00373374
5320000 0.00366235
5410000 0.00348632
5500000 0.00351587
5590000 0.00359566
5680000 0.00359561
5770000 0.00355224
5860000 0.00347152
5950000 0.00350821
6040000 0.00346611
6130000 0.00344964
6220000 0.00338624
6310000 0.00338037
6400000 0.00322679
6490000 0.00319882
6580000 0.00318006
6670000 0.00320713
6760000 0.00311832
6850000 0.00302346
6940000 0.0029674
7030000 0.00291215
7120000 0.00287779
7210000 0.00278774
7300000 0.00268199
7390000 0.00261965
7480000 0.00254519
7570000 0.0025041
7660000 0.00247012
7750000 0.0024373
7840000 0.00239508
7930000 0.00236476
8020000 0.00234176
8110000 0.00230767
8200000 0.00227103
8290000 0.00220465
8380000 0.00218258
8470000 0.00216572
8560000 0.00219037
8650000 0.00216267
8740000 0.0021709
8830000 0.00211214
8920000 0.00211572
9010000 0.00207551
9100000 0.00203634
9190000 0.00204839
9280000 0.00209553
9370000 0.00209761
9460000 0.00210263
9550000 0.00209862
9640000 0.00213298
9730000 0.0020981
9820000 0.00207659
9910000 0.00208626
10000000 0.00209003
10900000 0.00211756
11800000 0.00200366
12700000 0.00167165
13600000 0.00170804
14500000 0.00176814
15400000 0.00189433
16300000 0.00188786
17200000 0.00172215
18100000 0.00138861
19000000 0.00143097
19900000 0.00132349
20800000 0.00131746
21700000 0.00140178
22600000 0.00136254
23500000 0.00137292
24400000 0.00135474
25300000 0.00138102
26200000 0.00135039
27100000 0.00140716
28000000 0.00132757
28900000 0.00130551
29800000 0.00121534
30700000 0.00120468
31600000 0.00117233
32500000 0.00114274
33400000 0.00110734
34300000 0.000963785
35200000 0.000955934
36100000 0.000998418
37000000 0.00105011
37900000 0.00110103
38800000 0.00106899
39700000 0.0010404
40600000 0.000968451
41500000 0.000962083
42400000 0.000952189
43300000 0.000934313
44200000 0.00088265
45100000 0.000902524
46000000 0.000918341
46900000 0.000920274
47800000 0.000913181
48700000 0.000829769
49600000 0.000752589
50500000 0.000748682
51400000 0.00077419
52300000 0.000803174
53200000 0.000841407
54100000 0.00084575
55000000 0.000847309
55900000 0.000828976
56800000 0.000853013
57700000 0.000854442
58600000 0.000859827
59500000 0.000895396
60400000 0.000910779
61300000 0.000883127
62200000 0.000856973
63100000 0.000851684
64000000 0.000803263
64900000 0.000733868
65800000 0.00069928
66700000 0.000687466
67600000 0.000687156
68500000 0.000717247
69400000 0.000745544
70300000 0.000771876
71200000 0.000771966
72100000 0.000743456
73000000 0.000750731
73900000 0.000767037
74800000 0.000754181
75700000 0.000765778
76600000 0.000763877
77500000 0.00077139
78400000 0.0007709
79300000 0.000740732
80200000 0.000736561
81100000 0.00072829
82000000 0.000699153
82900000 0.000725936
83800000 0.000723191
84700000 0.000707312
85600000 0.00068103
86500000 0.000662751
87400000 0.000656406
88300000 0.000661385
89200000 0.000626211
90100000 0.000614821
91000000 0.000619758
91900000 0.000622079
92800000 0.000610723
93700000 0.000617081
94600000 0.000628896
95500000 0.00063501
96400000 0.00063101
97300000 0.000645076
98200000 0.000633283
99100000 0.000620568
1e+08 0.000617147
1.09e+08 0.000634405
1.18e+08 0.000641287
1.27e+08 0.000516657
1.36e+08 0.000525982
1.45e+08 0.000476439
1.54e+08 0.000504866
1.63e+08 0.00055462
1.72e+08 0.00052131
1.81e+08 0.000502945
1.9e+08 0.000518405
1.99e+08 0.000468436
2.08e+08 0.000464273
2.17e+08 0.000433909
2.26e+08 0.000464876
2.35e+08 0.000481309
2.44e+08 0.000419654
2.53e+08 0.000466793
2.62e+08 0.000416929
2.71e+08 0.000379353
2.8e+08 0.000409381
2.89e+08 0.000387923
2.98e+08 0.00036346
3.07e+08 0.0003404
3.16e+08 0.000311148
3.25e+08 0.000327714
3.34e+08 0.000318258
3.43e+08 0.000351689
3.52e+08 0.000343813
3.61e+08 0.00036269
3.7e+08 0.000348372
3.79e+08 0.000346066
3.88e+08 0.000342489
3.97e+08 0.000339131
4.06e+08 0.000320316
4.15e+08 0.000290661
4.24e+08 0.000302366
4.33e+08 0.000302949
4.42e+08 0.000323626
4.51e+08 0.000302582
4.6e+08 0.000274227
4.69e+08 0.00022692
4.78e+08 0.000251452
4.87e+08 0.000279147
4.96e+08 0.000276248
5.05e+08 0.000285478
5.14e+08 0.000294387
5.23e+08 0.000295735
5.32e+08 0.000298603
5.41e+08 0.000279165
5.5e+08 0.000277102
5.59e+08 0.00028694
5.68e+08 0.000281987
5.77e+08 0.000279117
5.86e+08 0.000299841
5.95e+08 0.000324187
6.04e+08 0.000307399
6.13e+08 0.000296409
6.22e+08 0.000284331
6.31e+08 0.000241627
6.4e+08 0.000260664
6.49e+08 0.000255885
6.58e+08 0.000240629
6.67e+08 0.000243476
6.76e+08 0.00023729
6.85e+08 0.000253364
6.94e+08 0.000269104
7.03e+08 0.000248865
7.12e+08 0.000266974
7.21e+08 0.000260588
7.3e+08 0.000253118
7.39e+08 0.000254853
7.48e+08 0.000255196
7.57e+08 0.000232892
7.66e+08 0.000222934
7.75e+08 0.00022783
7.84e+08 0.000256137
7.93e+08 0.000231045
8.02e+08 0.000233277
8.11e+08 0.000240708
8.2e+08 0.000239712
8.29e+08 0.00024528
8.38e+08 0.000235139
8.47e+08 0.000244612
8.56e+08 0.00023556
8.65e+08 0.000253044
8.74e+08 0.000250458
8.83e+08 0.000239846
8.92e+08 0.00025997
9.01e+08 0.000258667
9.1e+08 0.000243536
9.19e+08 0.000241827
9.28e+08 0.000236413
9.37e+08 0.000239803
9.46e+08 0.000237587
9.55e+08 0.000241826
9.64e+08 0.000221766
9.73e+08 0.000215937
9.82e+08 0.000236898
9.91e+08 0.000227117
1e+09 0.000220516
1.09e+09 0.000199113
1.18e+09 0.000167126
1.27e+09 0.00015983
1.36e+09 0.000159415
1.45e+09 0.000176245
1.54e+09 0.000164709
1.63e+09 0.000167563
1.72e+09 0.000140106
1.81e+09 0.00016527
1.9e+09 0.000154582
1.99e+09 0.000142197
2.08e+09 0.000145601
2.17e+09 0.00015522
2.26e+09 0.000159448
2.35e+09 0.000153894
2.44e+09 0.000140932
2.53e+09 0.000123583
2.62e+09 0.000135089
2.71e+09 0.000110346
2.8e+09 0.000105587
2.89e+09 0.0001077
2.98e+09 0.000113247
3.07e+09 0.000120265
3.16e+09 0.000109169
3.25e+09 0.000105093
3.34e+09 0.000119925
3.43e+09 0.000117189
3.52e+09 0.000103237
3.61e+09 0.000111556
3.7e+09 0.000134485
3.79e+09 0.000124046
3.88e+09 0.000109798
3.97e+09 0.000113206
4.06e+09 9.74646e-05
4.15e+09 9.98098e-05
4.24e+09 9.92808e-05
4.33e+09 8.85121e-05
4.42e+09 9.7016e-05
4.51e+09 9.66177e-05
4.6e+09 9.46257e-05
4.69e+09 8.90578e-05
4.78e+09 9.0855e-05
4.87e+09 9.19009e-05
4.96e+09 9.27416e-05
5.05e+09 9.14082e-05
5.14e+09 8.75871e-05
5.23e+09 9.23521e-05
5.32e+09 8.83777e-05
5.41e+09 8.36361e-05
5.5e+09 8.28988e-05
5.59e+09 8.89354e-05
5.68e+09 8.55121e-05
5.77e+09 9.3274e-05
5.86e+09 9.32177e-05
5.95e+09 9.48281e-05
6.04e+09 8.92221e-05
6.13e+09 7.42156e-05
6.22e+09 7.40298e-05
6.31e+09 7.82579e-05
6.4e+09 8.39308e-05
6.49e+09 7.58261e-05
6.58e+09 7.48412e-05
6.67e+09 7.31989e-05
6.76e+09 8.06961e-05
6.85e+09 7.93288e-05
6.94e+09 8.52082e-05
7.03e+09 8.18732e-05
7.12e+09 8.38362e-05
7.21e+09 9.27184e-05
7.3e+09 8.86518e-05
7.39e+09 7.51829e-05
7.48e+09 6.94288e-05
7.57e+09 7.59869e-05
7.66e+09 7.50903e-05
7.75e+09 7.29445e-05
7.84e+09 6.87458e-05
7.93e+09 7.02967e-05
8.02e+09 6.44245e-05
8.11e+09 6.84732e-05
8.2e+09 6.60502e-05
8.29e+09 6.65238e-05
8.38e+09 6.71808e-05
8.47e+09 6.52716e-05
8.56e+09 6.96712e-05
8.65e+09 7.29357e-05
8.74e+09 6.79884e-05
8.83e+09 7.26799e-05
8.92e+09 7.18032e-05
9.01e+09 7.40697e-05
9.1e+09 6.78576e-05
9.19e+09 6.80172e-05
9.28e+09 7.36852e-05
9.37e+09 7.38423e-05
9.46e+09 7.6389e-05
9.55e+09 7.93692e-05
9.64e+09 7.85583e-05
9.73e+09 8.46107e-05
9.82e+09 8.21823e-05
9.91e+09 8.09669e-05
1e+10 7.53728e-05
&
@target G0.S1
@type xy
100 3.03937
109 2.9945
118 2.95478
127 2.91829
136 2.88312
145 2.85274
154 2.82444
163 2.7986
172 2.77242
181 2.74727
190 2.72535
199 2.70414
208 2.68441
217 2.66722
226 2.64993
235 2.63149
244 2.61329
253 2.59548
262 2.58106
271 2.56553
280 2.5492
289 2.53358
298 2.51801
307 2.50008
316 2.48286
325 2.46627
334 2.44922
343 2.43385
352 2.41745
361 2.40387
370 2.389
379 2.37421
388 2.35998
397 2.34683
406 2.33408
415 2.3214
424 2.3053
433 2.29024
442 2.27387
451 2.25639
460 2.24053
469 2.22861
478 2.21636
487 2.20161
496 2.18687
505 2.17085
514 2.15451
523 2.13941
532 2.12413
541 2.10733
550 2.09388
559 2.07935
568 2.06556
577 2.04948
586 2.03191
595 2.01951
604 2.00536
613 1.99111
622 1.97813
631 1.96281
640 1.94835
649 1.93306
658 1.91728
667 1.90203
676 1.88727
685 1.87309
694 1.85794
703 1.84358
712 1.82899
721 1.81394
730 1.80107
739 1.79012
748 1.77645
757 1.76337
766 1.74722
775 1.73168
784 1.71518
793 1.70188
802 1.68981
811 1.67582
820 1.66646
829 1.65372
838 1.63834
847 1.62562
856 1.6132
865 1.59949
874 1.58757
883 1.57419
892 1.56003
901 1.54623
910 1.53499
919 1.52377
928 1.51026
937 1.49704
946 1.48366
955 1.47303
964 1.45981
973 1.4469
982 1.43448
991 1.42155
1000 1.40677
1090 1.28961
1180 1.18114
1270 1.07687
1360 0.991899
1450 0.911915
1540 0.845003
1630 0.786203
1720 0.741475
1810 0.72418
1900 0.781221
1990 0.920986
2080 1.07719
2170 1.23088
2260 1.38258
2350 1.5237
2440 1.66131
2530 1.81295
2620 1.95465
2710 2.09498
2800 2.22093
2890 2.33503
2980 2.4613
3070 2.59431
3160 2.70382
3250 2.81753
3340 2.94939
3430 3.05824
3520 3.17302
3610 3.28182
3700 3.39753
3790 3.49439
3880 3.59993
3970 3.72013
4060 3.8198
4150 3.93381
4240 4.03896
4330 4.15235
4420 4.2619
4510 4.3792
4600 4.47611
4690 4.5982
4780 4.70151
4870 4.79567
4960 4.89527
5050 5.0041
5140 5.11065
5230 5.20793
5320 5.29186
5410 5.38987
5500 5.48121
5590 5.56495
5680 5.64758
5770 5.72652
5860 5.8134
5950 5.90072
6040 5.99177
6130 6.07313
6220 6.16867
6310 6.26157
6400 6.36045
6490 6.46289
6580 6.56585
6670 6.66188
6760 6.74809
6850 6.82906
6940 6.91445
7030 7.00722
7120 7.08548
7210 7.17176
7300 7.24677
7390 7.33309
7480 7.41658
7570 7.50528
7660 7.60535
7750 7.69839
7840 7.79041
7930 7.87847
8020 7.96029
8110 8.03069
8200 8.11178
8290 8.20633
8380 8.3049
8470 8.40165
8560 8.49029
8650 8.56863
8740 8.65849
8830 8.74222
8920 8.84162
9010 8.91153
9100 8.99797
9190 9.07705
9280 9.16725
9370 9.24009
9460 9.31562
9550 9.40984
9640 9.48717
9730 9.57889
9820 9.66965
9910 9.76707
10000 9.83779
10900 10.6173
11800 11.3438
12700 12.1103
13600 12.8218
14500 13.4794
15400 14.1779
16300 14.8209
17200 15.4933
18100 16.1517
19000 16.7355
19900 17.3393
20800 18.0075
21700 18.6196
22600 19.1583
23500 19.7427
24400 20.2909
25300 20.8231
26200 21.4029
27100 21.8873
28000 22.4251
28900 22.9611
29800 23.5243
30700 24.099
31600 24.6216
32500 25.1809
33400 25.6546
34300 26.1642
35200 26.6065
36100 27.074
37000 27.5151
37900 28.0468
38800 28.5122
39700 29.0252
40600 29.4827
41500 30.0281
42400 30.4569
43300 30.9415
44200 31.3841
45100 31.7916
46000 32.2498
46900 32.7302
47800 33.1677
48700 33.6222
49600 34.0968
50500 34.529
51400 34.9588
52300 35.4598
53200 35.9276
54100 36.3637
55000 36.8064
55900 37.2238
56800 37.7343
57700 38.0576
58600 38.4904
59500 38.8809
60400 39.2618
61300 39.7077
62200 40.0985
63100 40.4537
64000 40.8218
64900 41.2275
65800 41.6221
66700 42.0193
67600 42.3619
68500 42.7715
69400 43.1491
70300 43.5333
71200 43.9172
72100 44.3025
73000 44.6974
73900 45.0896
74800 45.4689
75700 45.8523
76600 46.2378
77500 46.5927
78400 46.925
79300 47.2833
80200 47.6945
81100 48.046
82000 48.392
82900 48.6988
83800 49.0052
84700 49.3819
85600 49.664
86500 49.9876
87400 50.2731
88300 50.5835
89200 50.8748
90100 51.1403
91000 51.3624
91900 51.5008
92800 51.7394
93700 52.04
94600 52.2974
95500 52.4586
96400 52.5819
97300 52.7795
98200 52.9259
99100 53.1263
100000 53.3058
109000 54.0213
118000 53.753
127000 51.4954
136000 49.0526
145000 46.1639
154000 42.9813
163000 40.5572
172000 38.8605
181000 38.8977
190000 37.7281
199000 37.86
208000 38.5204
217000 39.0346
226000 38.1446
235000 38.0522
244000 37.3289
253000 37.2452
262000 37.009
271000 37.1331
280000 36.7603
289000 36.4519
298000 36.3214
307000 35.0606
316000 34.2333
325000 32.1176
334000 29.3837
343000 27.2426
352000 24.448
361000 21.8699
370000 19.8962
379000 18.093
388000 16.2844
397000 14.897
406000 13.2997
415000 11.9464
424000 10.9268
433000 10.1527
442000 9.47395
451000 8.57464
460000 7.79842
469000 6.75037
478000 6.13092
487000 5.60432
496000 4.99383
505000 4.6204
514000 4.18009
523000 3.80816
532000 3.44549
541000 3.0735
550000 2.81847
559000 2.51871
568000 2.23133
577000 2.04417
586000 1.85129
595000 1.65254
604000 1.44056
613000 1.30879
622000 1.20332
631000 1.06702
640000 0.980651
649000 0.899194
658000 0.797811
667000 0.713458
676000 0.643184
685000 0.600324
694000 0.538917
703000 0.478756
712000 0.435226
721000 0.399351
730000 0.369403
739000 0.308665
748000 0.260244
757000 0.231369
766000 0.209511
775000 0.195924
784000 0.180831
793000 0.168344
802000 0.151217
811000 0.132365
820000 0.117906
829000 0.110631
838000 0.104681
847000 0.102051
856000 0.0984902
865000 0.0905172
874000 0.0825801
883000 0.0756856
892000 0.0707695
901000 0.063754
910000 0.0616556
919000 0.0607917
928000 0.0583938
937000 0.0557678
946000 0.0516535
955000 0.048252
964000 0.0468025
973000 0.0437265
982000 0.0412818
991000 0.0373031
1000000 0.0355873
1090000 0.025002
1180000 0.0193016
1270000 0.0182028
1360000 0.0166456
1450000 0.014251
1540000 0.0125246
1630000 0.0103745
1720000 0.00864705
1810000 0.0083347
1900000 0.00791021
1990000 0.00786469
2080000 0.00706254
2170000 0.00676197
2260000 0.00669414
2350000 0.00622765
2440000 0.00644731
2530000 0.00590064
2620000 0.00592302
2710000 0.00595129
2800000 0.00591303
2890000 0.00563529
2980000 0.00517347
3070000 0.00524962
3160000 0.00505063
3250000 0.0049765
3340000 0.00493764
3430000 0.00479649
3520000 0.0048601
3610000 0.0049001
3700000 0.00494548
3790000 0.00467567
3880000 0.00446438
3970000 0.00426695
4060000 0.00410999
4150000 0.00406378
4240000 0.00378838
4330000 0.00382194
4420000 0.00379946
4510000 0.00368257
4600000 0.00361589
4690000 0.00354103
4780000 0.00356034
4870000 0.00354438
4960000 0.00342912
5050000 0.00331708
5140000 0.00330298
5230000 0.0031929
5320000 0.0030467
5410000 0.00300261
5500000 0.00291207
5590000 0.00285836
5680000 0.00286868
5770000 0.00289494
5860000 0.00287821
5950000 0.00287077
6040000 0.00282282
6130000 0.0028146
6220000 0.00283608
6310000 0.00285415
6400000 0.00276277
6490000 0.00275271
6580000 0.00278453
6670000 0.00279126
6760000 0.00277457
6850000 0.00285349
6940000 0.00282905
7030000 0.00280094
7120000 0.00276561
7210000 0.0027421
7300000 0.00278153
7390000 0.00276474
7480000 0.00264488
7570000 0.00256767
7660000 0.00254469
7750000 0.00251405
7840000 0.00246593
7930000 0.00240501
8020000 0.00234264
8110000 0.00235157
8200000 0.00232862
8290000 0.00230101
8380000 0.00230339
8470000 0.00230468
8560000 0.00231465
8650000 0.0023013
8740000 0.00229664
8830000 0.00229483
8920000 0.00229734
9010000 0.00226437
9100000 0.00227909
9190000 0.00224522
9280000 0.00221802
9370000 0.00213721
9460000 0.00208529
9550000 0.00202606
9640000 0.00200983
9730000 0.0019594
9820000 0.00187654
9910000 0.00186681
10000000 0.00182734
10900000 0.00169411
11800000 0.00139086
12700000 0.0012867
13600000 0.00126143
14500000 0.00123978
15400000 0.00122693
16300000 0.00117923
17200000 0.00107006
18100000 0.00102768
19000000 0.00097661
19900000 0.000940779
20800000 0.000857186
21700000 0.000806652
22600000 0.000778789
23500000 0.00075732
24400000 0.000732398
25300000 0.00070681
26200000 0.00070632
27100000 0.000705131
28000000 0.000679029
28900000 0.000666471
29800000 0.00065873
30700000 0.000653478
31600000 0.000643479
32500000 0.000641207
33400000 0.000645626
34300000 0.000640759
35200000 0.000624944
36100000 0.000620263
37000000 0.00060573
37900000 0.000594594
38800000 0.000587935
39700000 0.000577552
40600000 0.000562591
41500000 0.000557479
42400000 0.000554718
43300000 0.000548559
44200000 0.000544026
45100000 0.000542587
46000000 0.000541796
46900000 0.000537192
47800000 0.000533057
48700000 0.000526152
49600000 0.000524002
50500000 0.000522302
51400000 0.000516723
52300000 0.000512288
53200000 0.000510595
54100000 0.000508284
55000000 0.000509192
55900000 0.000508921
56800000 0.00051
57700000 0.000510224
58600000 0.000508627
59500000 0.00050771
60400000 0.000507865
61300000 0.000506172
62200000 0.000507493
63100000 0.000508318
64000000 0.000504706
64900000 0.000502167
65800000 0.000503707
66700000 0.000503361
67600000 0.000502796
68500000 0.000502796
69400000 0.000500099
70300000 0.000495099
71200000 0.000492913
72100000 0.000491056
73000000 0.000489731
73900000 0.000489963
74800000 0.000490614
75700000 0.000490716
76600000 0.000490681
77500000 0.000490346
78400000 0.000490142
79300000 0.000488838
80200000 0.000487178
81100000 0.000485056
82000000 0.000482901
82900000 0.000481726
83800000 0.00048053
84700000 0.00047966
85600000 0.000478726
86500000 0.000478671
87400000 0.000478445
88300000 0.000478398
89200000 0.000477972
90100000 0.000478387
91000000 0.000479985
91900000 0.000480733
92800000 0.000481319
93700000 0.000481702
94600000 0.000481475
95500000 0.000482203
96400000 0.000482197
97300000 0.000481764
98200000 0.000481052
99100000 0.000479266
1e+08 0.000478108
1.09e+08 0.00047071
1.18e+08 0.000468656
1.27e+08 0.000469009
1.36e+08 0.000466113
1.45e+08 0.000464958
1.54e+08 0.000464996
1.63e+08 0.00046391
1.72e+08 0.000461817
1.81e+08 0.000461043
1.9e+08 0.000460142
1.99e+08 0.000460452
2.08e+08 0.000460485
2.17e+08 0.000460409
2.26e+08 0.00046031
2.35e+08 0.00046032
2.44e+08 0.000460304
2.53e+08 0.000460305
2.62e+08 0.000460297
2.71e+08 0.000460296
2.8e+08 0.000460292
2.89e+08 0.000460288
2.98e+08 0.000460287
3.07e+08 0.000460283
3.16e+08 0.000460273
3.25e+08 0.000460269
3.34e+08 0.000460267
3.43e+08 0.000460266
3.52e+08 0.000460263
3.61e+08 0.000460262
3.7e+08 0.000460261
3.79e+08 0.00046026
3.88e+08 0.00046026
3.97e+08 0.00046026
4.06e+08 0.00046026
4.15e+08 0.000460259
4.24e+08 0.000460259
4.33e+08 0.000460259
4.42e+08 0.000460259
4.51e+08 0.000460259
4.6e+08 0.000460259
4.69e+08 0.000460259
4.78e+08 0.000460259
4.87e+08 0.000460259
4.96e+08 0.000460259
5.05e+08 0.000460259
5.14e+08 0.000460259
5.23e+08 0.000460259
5.32e+08 0.000460259
5.41e+08 0.000460259
5.5e+08 0.000460259
5.59e+08 0.000460259
5.68e+08 0.000460259
5.77e+08 0.000460259
5.86e+08 0.000460259
5.95e+08 0.000460259
6.04e+08 0.000460259
6.13e+08 0.000460259
6.22e+08 0.000460259
6.31e+08 0.000460259
6.4e+08 0.000460259
6.49e+08 0.000460259
6.58e+08 0.000460259
6.67e+08 0.000460259
6.76e+08 0.000460259
6.85e+08 0.000460259
6.94e+08 0.000460259
7.03e+08 0.000460259
7.12e+08 0.000460259
7.21e+08 0.000460259
7.3e+08 0.000460259
7.39e+08 0.000460259
7.48e+08 0.000460259
7.57e+08 0.000460259
7.66e+08 0.000460259
7.75e+08 0.000460259
7.84e+08 0.000460259
7.93e+08 0.000460259
8.02e+08 0.000460259
8.11e+08 0.000460259
8.2e+08 0.000460259
8.29e+08 0.000460259
8.38e+08 0.000460259
8.47e+08 0.000460259
8.56e+08 0.000460259
8.65e+08 0.000460259
8.74e+08 0.000460259
8.83e+08 0.000460259
8.92e+08 0.000460259
9.01e+08 0.000460259
9.1e+08 0.000460259
9.19e+08 0.000460259
9.28e+08 0.000460259
9.37e+08 0.000460259
9.46e+08 0.000460259
9.55e+08 0.000460259
9.64e+08 0.000460259
9.73e+08 0.000460259
9.82e+08 0.000460259
9.91e+08 0.000460259
1e+09 0.000460259
1.09e+09 0.000460259
1.18e+09 0.000460259
1.27e+09 0.000460259
1.36e+09 0.000460259
1.45e+09 0.000460259
1.54e+09 0.000460259
1.63e+09 0.000460259
1.72e+09 0.000460259
1.81e+09 0.000460259
1.9e+09 0.000460259
1.99e+09 0.000460259
2.08e+09 0.000460259
2.17e+09 0.000460259
2.26e+09 0.000460259
2.35e+09 0.000460259
2.44e+09 0.000460259
2.53e+09 0.000460259
2.62e+09 0.000460259
2.71e+09 0.000460259
2.8e+09 0.000460259
2.89e+09 0.000460259
2.98e+09 0.000460259
3.07e+09 0.000460259
3.16e+09 0.000460259
3.25e+09 0.000460259
3.34e+09 0.000460259
3.43e+09 0.000460259
3.52e+09 0.000460259
3.61e+09 0.000460259
3.7e+09 0.000460259
3.79e+09 0.000460259
3.88e+09 0.000460259
3.97e+09 0.000460259
4.06e+09 0.000460259
4.15e+09 0.000460259
4.24e+09 0.000460259
4.33e+09 0.000460259
4.42e+09 0.000460259
4.51e+09 0.000460259
4.6e+09 0.000460259
4.69e+09 0.000460259
4.78e+09 0.000460259
4.87e+09 0.000460259
4.96e+09 0.000460259
5.05e+09 0.000460259
5.14e+09 0.000460259
5.23e+09 0.000460259
5.32e+09 0.000460259
5.41e+09 0.000460259
5.5e+09 0.000460259
5.59e+09 0.000460259
5.68e+09 0.000460259
5.77e+09 0.000460259
5.86e+09 0.000460259
5.95e+09 0.000460259
6.04e+09 0.000460259
6.13e+09 0.000460259
6.22e+09 0.000460259
6.31e+09 0.000460259
6.4e+09 0.000460259
6.49e+09 0.000460259
6.58e+09 0.000460259
6.67e+09 0.000460259
6.76e+09 0.000460259
6.85e+09 0.000460259
6.94e+09 0.000460259
7.03e+09 0.000460259
7.12e+09 0.000460259
7.21e+09 0.000460259
7.3e+09 0.000460259
7.39e+09 0.000460259
7.48e+09 0.000460259
7.57e+09 0.000460259
7.66e+09 0.000460259
7.75e+09 0.000460259
7.84e+09 0.000460259
7.93e+09 0.000460259
8.02e+09 0.000460259
8.11e+09 0.000460259
8.2e+09 0.000460259
8.29e+09 0.000460259
8.38e+09 0.000460259
8.47e+09 0.000460259
8.56e+09 0.000460259
8.65e+09 0.000460259
8.74e+09 0.000460259
8.83e+09 0.000460259
8.92e+09 0.000460259
9.01e+09 0.000460259
9.1e+09 0.000460259
9.19e+09 0.000460259
9.28e+09 0.000460259
9.37e+09 0.000460259
9.46e+09 0.000460259
9.55e+09 0.000460259
9.64e+09 0.000460259
9.73e+09 0.000460259
9.82e+09 0.000460259
9.91e+09 0.000460259
1e+10 0.000460259
&
