# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri May 29 10:58:51 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1000, 1e-05, 100000000000, 60
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.210000, 0.150000, 1.210000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Iterations ( I )"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.100000
@    xaxis  label char size 1.560000
@    xaxis  label font 2
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset spec
@    xaxis  ticklabel offset 0.000000 , 0.020000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.480000
@    xaxis  ticklabel font 2
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "average error"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.130000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.420000
@    yaxis  ticklabel font 2
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype world
@    legend 2000, 0.001
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.520000
@    legend color 1
@    legend length 5
@    legend vgap 2
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 1.300000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 100
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/jhoward/Git_Hub/howardjason/howardjason/Blender/Draft_new_journal_submit/Revisions/new_figures/avg_error_S1_1e11.dat"
@    s0 legend  "BLENDER"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 1.300000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 100
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/jhoward/Git_Hub/howardjason/howardjason/Blender/Draft_new_journal_submit/Revisions/new_figures/avg_error_S1_WL_1e11.dat"
@    s1 legend  "Wang and Landau"
@target G0.S0
@type xy
1000 1.13259
1090 1.12334
1180 1.11342
1270 1.09097
1360 1.07901
1450 1.07479
1540 1.06024
1630 1.05311
1720 1.04207
1810 1.03263
1900 1.03102
1990 1.02555
2080 1.0153
2170 1.01288
2260 1.00575
2350 1.00341
2440 0.998861
2530 0.988566
2620 0.978221
2710 0.975949
2800 0.974771
2890 0.97396
2980 0.972758
3070 0.969518
3160 0.967702
3250 0.965282
3340 0.963507
3430 0.962287
3520 0.95949
3610 0.955421
3700 0.951715
3790 0.950003
3880 0.946863
3970 0.945571
4060 0.944865
4150 0.944202
4240 0.943468
4330 0.940695
4420 0.93979
4510 0.936977
4600 0.936348
4690 0.935719
4780 0.934513
4870 0.933484
4960 0.931907
5050 0.930765
5140 0.929483
5230 0.928572
5320 0.924938
5410 0.923869
5500 0.922431
5590 0.921752
5680 0.920915
5770 0.920377
5860 0.919838
5950 0.919299
6040 0.918758
6130 0.917038
6220 0.916507
6310 0.915975
6400 0.915444
6490 0.914725
6580 0.913569
6670 0.912993
6760 0.912173
6850 0.911317
6940 0.910482
7030 0.909987
7120 0.908236
7210 0.9076
7300 0.907103
7390 0.906325
7480 0.905526
7570 0.905139
7660 0.904717
7750 0.904525
7840 0.904082
7930 0.90352
8020 0.902592
8110 0.902143
8200 0.901591
8290 0.901158
8380 0.900725
8470 0.89961
8560 0.898907
8650 0.898484
8740 0.89806
8830 0.897636
8920 0.897212
9010 0.896787
9100 0.895659
9190 0.894846
9280 0.894419
9370 0.894008
9460 0.893598
9550 0.893187
9640 0.892777
9730 0.892366
9820 0.891956
9910 0.891546
10000 0.891137
10900 0.88636
11800 0.881599
12700 0.879142
13600 0.877702
14500 0.874328
15400 0.871527
16300 0.868288
17200 0.86539
18100 0.863865
19000 0.861172
19900 0.859097
20800 0.857272
21700 0.855037
22600 0.853093
23500 0.851137
24400 0.85065
25300 0.849653
26200 0.84796
27100 0.846196
28000 0.844568
28900 0.843398
29800 0.842299
30700 0.841115
31600 0.839488
32500 0.837858
33400 0.836314
34300 0.835222
35200 0.833704
36100 0.832974
37000 0.832056
37900 0.830589
38800 0.829119
39700 0.827659
40600 0.826198
41500 0.825094
42400 0.823906
43300 0.823247
44200 0.821844
45100 0.820438
46000 0.819291
46900 0.819368
47800 0.818081
48700 0.817
49600 0.816381
50500 0.815176
51400 0.813857
52300 0.812543
53200 0.811243
54100 0.810208
55000 0.809164
55900 0.807904
56800 0.806637
57700 0.80536
58600 0.804084
59500 0.802807
60400 0.801539
61300 0.800263
62200 0.799171
63100 0.798386
64000 0.798346
64900 0.797807
65800 0.797617
66700 0.796437
67600 0.795254
68500 0.794078
69400 0.792935
70300 0.791981
71200 0.791081
72100 0.78997
73000 0.788966
73900 0.78894
74800 0.787887
75700 0.789184
76600 0.788479
77500 0.78743
78400 0.786839
79300 0.787521
80200 0.787141
81100 0.786156
82000 0.785119
82900 0.784065
83800 0.783007
84700 0.781946
85600 0.780899
86500 0.779852
87400 0.780452
88300 0.781947
89200 0.783108
90100 0.782174
91000 0.781232
91900 0.78029
92800 0.78001
93700 0.779206
94600 0.78132
95500 0.782827
96400 0.783358
97300 0.782471
98200 0.782025
99100 0.781436
100000 0.780555
109000 0.77616
118000 0.768939
127000 0.765127
136000 0.764491
145000 0.760656
154000 0.759638
163000 0.75861
172000 0.756624
181000 0.753898
190000 0.754792
199000 0.752136
208000 0.753337
217000 0.748967
226000 0.744012
235000 0.741238
244000 0.738584
253000 0.737485
262000 0.733024
271000 0.73182
280000 0.728337
289000 0.72412
298000 0.720693
307000 0.718808
316000 0.715127
325000 0.711421
334000 0.707453
343000 0.705399
352000 0.704183
361000 0.701557
370000 0.69944
379000 0.695822
388000 0.692059
397000 0.69056
406000 0.687658
415000 0.685743
424000 0.684012
433000 0.681219
442000 0.679651
451000 0.676482
460000 0.672849
469000 0.670718
478000 0.668542
487000 0.664894
496000 0.661768
505000 0.66455
514000 0.661664
523000 0.659969
532000 0.656847
541000 0.654964
550000 0.654763
559000 0.651632
568000 0.649844
577000 0.646765
586000 0.646127
595000 0.645288
604000 0.64401
613000 0.641958
622000 0.640014
631000 0.637501
640000 0.634667
649000 0.634671
658000 0.63191
667000 0.629058
676000 0.627192
685000 0.625431
694000 0.622781
703000 0.621059
712000 0.620552
721000 0.617981
730000 0.616713
739000 0.614532
748000 0.611751
757000 0.610904
766000 0.610203
775000 0.608345
784000 0.6057
793000 0.604876
802000 0.605731
811000 0.603508
820000 0.60124
829000 0.599787
838000 0.598339
847000 0.596437
856000 0.594538
865000 0.592797
874000 0.590984
883000 0.588661
892000 0.58737
901000 0.586051
910000 0.584142
919000 0.582043
928000 0.579774
937000 0.577627
946000 0.575405
955000 0.57347
964000 0.571786
973000 0.569748
982000 0.567546
991000 0.566452
1000000 0.564222
1090000 0.552727
1180000 0.53588
1270000 0.524161
1360000 0.512545
1450000 0.502875
1540000 0.4908
1630000 0.486181
1720000 0.475252
1810000 0.468116
1900000 0.457842
1990000 0.450171
2080000 0.439316
2170000 0.430531
2260000 0.42319
2350000 0.413722
2440000 0.40474
2530000 0.401809
2620000 0.39747
2710000 0.388888
2800000 0.380914
2890000 0.376523
2980000 0.374437
3070000 0.37047
3160000 0.365883
3250000 0.358529
3340000 0.352994
3430000 0.351559
3520000 0.348363
3610000 0.346742
3700000 0.340946
3790000 0.335596
3880000 0.331649
3970000 0.327493
4060000 0.322959
4150000 0.316126
4240000 0.313194
4330000 0.308358
4420000 0.305517
4510000 0.30397
4600000 0.299848
4690000 0.297754
4780000 0.295849
4870000 0.29575
4960000 0.290089
5050000 0.284695
5140000 0.280835
5230000 0.277934
5320000 0.273187
5410000 0.267715
5500000 0.265215
5590000 0.259642
5680000 0.255587
5770000 0.252686
5860000 0.248589
5950000 0.246625
6040000 0.244528
6130000 0.240511
6220000 0.238291
6310000 0.232761
6400000 0.224714
6490000 0.219428
6580000 0.214379
6670000 0.213023
6760000 0.209258
6850000 0.205745
6940000 0.203312
7030000 0.201183
7120000 0.198776
7210000 0.194027
7300000 0.192867
7390000 0.192012
7480000 0.187688
7570000 0.18354
7660000 0.181124
7750000 0.177578
7840000 0.174137
7930000 0.169334
8020000 0.166283
8110000 0.163647
8200000 0.160989
8290000 0.160658
8380000 0.159956
8470000 0.156989
8560000 0.155357
8650000 0.151494
8740000 0.148237
8830000 0.145013
8920000 0.142103
9010000 0.136991
9100000 0.134065
9190000 0.130447
9280000 0.125978
9370000 0.121944
9460000 0.120181
9550000 0.117867
9640000 0.114451
9730000 0.113488
9820000 0.112196
9910000 0.111287
10000000 0.108868
10900000 0.0919728
11800000 0.0765545
12700000 0.0689611
13600000 0.0658609
14500000 0.0611821
15400000 0.0543486
16300000 0.0513972
17200000 0.0472443
18100000 0.0435297
19000000 0.0407966
19900000 0.0391505
20800000 0.0374598
21700000 0.0349887
22600000 0.0325417
23500000 0.0289452
24400000 0.0266862
25300000 0.0248709
26200000 0.0231755
27100000 0.023009
28000000 0.0225694
28900000 0.022539
29800000 0.0230067
30700000 0.0227597
31600000 0.0219441
32500000 0.0202463
33400000 0.0185861
34300000 0.0179454
35200000 0.0177812
36100000 0.0173875
37000000 0.0167231
37900000 0.0167989
38800000 0.0171204
39700000 0.0164971
40600000 0.0160047
41500000 0.0151885
42400000 0.015426
43300000 0.0146309
44200000 0.0136626
45100000 0.0122382
46000000 0.0119256
46900000 0.0117146
47800000 0.0120288
48700000 0.0122103
49600000 0.0128517
50500000 0.0126213
51400000 0.0119875
52300000 0.0124059
53200000 0.0123376
54100000 0.0121889
55000000 0.0121578
55900000 0.0119254
56800000 0.0115235
57700000 0.0110368
58600000 0.0108481
59500000 0.0109069
60400000 0.0114836
61300000 0.0115189
62200000 0.0116232
63100000 0.0115808
64000000 0.0117583
64900000 0.0114854
65800000 0.011376
66700000 0.0111292
67600000 0.0106574
68500000 0.00972054
69400000 0.00947359
70300000 0.00944411
71200000 0.00921771
72100000 0.00895848
73000000 0.00926989
73900000 0.00944749
74800000 0.00944912
75700000 0.00967193
76600000 0.00913564
77500000 0.00882502
78400000 0.00840294
79300000 0.00810431
80200000 0.00800493
81100000 0.00783801
82000000 0.0075174
82900000 0.00767104
83800000 0.00734787
84700000 0.00719358
85600000 0.00699287
86500000 0.00708065
87400000 0.00699896
88300000 0.00704913
89200000 0.00688323
90100000 0.00671335
91000000 0.00651722
91900000 0.00675614
92800000 0.00690957
93700000 0.00705293
94600000 0.0070629
95500000 0.00693989
96400000 0.00687078
97300000 0.00708419
98200000 0.00739748
99100000 0.00730867
1e+08 0.00730942
1.09e+08 0.0079458
1.18e+08 0.00618862
1.27e+08 0.00539353
1.36e+08 0.00621896
1.45e+08 0.00571807
1.54e+08 0.00588228
1.63e+08 0.0056218
1.72e+08 0.00474253
1.81e+08 0.0051989
1.9e+08 0.00507359
1.99e+08 0.00482357
2.08e+08 0.00522276
2.17e+08 0.00460948
2.26e+08 0.0043691
2.35e+08 0.00488194
2.44e+08 0.00443752
2.53e+08 0.00396997
2.62e+08 0.00384585
2.71e+08 0.00394121
2.8e+08 0.0034004
2.89e+08 0.00340864
2.98e+08 0.00311156
3.07e+08 0.00325708
3.16e+08 0.00341579
3.25e+08 0.00364607
3.34e+08 0.0037091
3.43e+08 0.00389575
3.52e+08 0.00373255
3.61e+08 0.00337149
3.7e+08 0.00368835
3.79e+08 0.0039298
3.88e+08 0.00408255
3.97e+08 0.00426031
4.06e+08 0.00398256
4.15e+08 0.00382323
4.24e+08 0.00375935
4.33e+08 0.00347086
4.42e+08 0.00355844
4.51e+08 0.00356472
4.6e+08 0.00325114
4.69e+08 0.00325678
4.78e+08 0.0031365
4.87e+08 0.00286664
4.96e+08 0.00323739
5.05e+08 0.00314217
5.14e+08 0.00331092
5.23e+08 0.00325799
5.32e+08 0.00309231
5.41e+08 0.00295873
5.5e+08 0.0027134
5.59e+08 0.00262884
5.68e+08 0.00270004
5.77e+08 0.00288406
5.86e+08 0.0030396
5.95e+08 0.00305202
6.04e+08 0.00279792
6.13e+08 0.00258823
6.22e+08 0.0024899
6.31e+08 0.00256058
6.4e+08 0.00267477
6.49e+08 0.00243334
6.58e+08 0.00239763
6.67e+08 0.00231476
6.76e+08 0.00240641
6.85e+08 0.00235237
6.94e+08 0.00239107
7.03e+08 0.00257441
7.12e+08 0.00250945
7.21e+08 0.00259157
7.3e+08 0.00258701
7.39e+08 0.00252585
7.48e+08 0.00224298
7.57e+08 0.00220382
7.66e+08 0.00216268
7.75e+08 0.00210355
7.84e+08 0.00212393
7.93e+08 0.00224509
8.02e+08 0.00211869
8.11e+08 0.00225987
8.2e+08 0.00227074
8.29e+08 0.00225082
8.38e+08 0.00211566
8.47e+08 0.00185283
8.56e+08 0.00196526
8.65e+08 0.00210786
8.74e+08 0.00215213
8.83e+08 0.00208765
8.92e+08 0.00209959
9.01e+08 0.00209752
9.1e+08 0.00209675
9.19e+08 0.00206202
9.28e+08 0.0020304
9.37e+08 0.00198596
9.46e+08 0.00205649
9.55e+08 0.00222826
9.64e+08 0.00219333
9.73e+08 0.00216279
9.82e+08 0.00217961
9.91e+08 0.00207571
1e+09 0.00203438
1.09e+09 0.00182518
1.18e+09 0.00190739
1.27e+09 0.00166122
1.36e+09 0.00169415
1.45e+09 0.00167347
1.54e+09 0.0015505
1.63e+09 0.00154486
1.72e+09 0.00143568
1.81e+09 0.00145257
1.9e+09 0.00155142
1.99e+09 0.00160792
2.08e+09 0.00138894
2.17e+09 0.00148575
2.26e+09 0.00135442
2.35e+09 0.00136326
2.44e+09 0.00129202
2.53e+09 0.00115493
2.62e+09 0.00124193
2.71e+09 0.00114016
2.8e+09 0.00116342
2.89e+09 0.00125101
2.98e+09 0.00123525
3.07e+09 0.00111825
3.16e+09 0.00118061
3.25e+09 0.0011469
3.34e+09 0.00108162
3.43e+09 0.000988159
3.52e+09 0.000976088
3.61e+09 0.000992576
3.7e+09 0.00102776
3.79e+09 0.00110916
3.88e+09 0.00112953
3.97e+09 0.00114119
4.06e+09 0.000956252
4.15e+09 0.00100902
4.24e+09 0.00112424
4.33e+09 0.000994616
4.42e+09 0.000966091
4.51e+09 0.000897453
4.6e+09 0.000900952
4.69e+09 0.00091218
4.78e+09 0.000794699
4.87e+09 0.000771775
4.96e+09 0.000841402
5.05e+09 0.000887917
5.14e+09 0.000916426
5.23e+09 0.00096151
5.32e+09 0.000852939
5.41e+09 0.000767402
5.5e+09 0.000751684
5.59e+09 0.000797964
5.68e+09 0.000812903
5.77e+09 0.00084329
5.86e+09 0.000884442
5.95e+09 0.00088773
6.04e+09 0.000937078
6.13e+09 0.000848814
6.22e+09 0.000845535
6.31e+09 0.000824987
6.4e+09 0.000795585
6.49e+09 0.000781449
6.58e+09 0.000790207
6.67e+09 0.00075832
6.76e+09 0.000731149
6.85e+09 0.000729201
6.94e+09 0.000706017
7.03e+09 0.000738262
7.12e+09 0.000690581
7.21e+09 0.000700312
7.3e+09 0.000697054
7.39e+09 0.00063603
7.48e+09 0.000647335
7.57e+09 0.000670561
7.66e+09 0.000588857
7.75e+09 0.000685753
7.84e+09 0.00066721
7.93e+09 0.000687925
8.02e+09 0.00072233
8.11e+09 0.00068026
8.2e+09 0.000663491
8.29e+09 0.00074788
8.38e+09 0.000717037
8.47e+09 0.00078054
8.56e+09 0.000771179
8.65e+09 0.000766715
8.74e+09 0.000751343
8.83e+09 0.000719072
8.92e+09 0.000663672
9.01e+09 0.00062635
9.1e+09 0.000629784
9.19e+09 0.000593229
9.28e+09 0.000556875
9.37e+09 0.000576572
9.46e+09 0.000600072
9.55e+09 0.000577831
9.64e+09 0.000587388
9.73e+09 0.000606349
9.82e+09 0.000624059
9.91e+09 0.000634859
1e+10 0.000632094
1.09e+10 0.000588028
1.18e+10 0.000533321
1.27e+10 0.000511025
1.36e+10 0.000632387
1.45e+10 0.000575242
1.54e+10 0.000533869
1.63e+10 0.000462893
1.72e+10 0.000443129
1.81e+10 0.000497007
1.9e+10 0.000493467
1.99e+10 0.000451233
2.08e+10 0.000454001
2.17e+10 0.000494745
2.26e+10 0.000499918
2.35e+10 0.000454285
2.44e+10 0.000399042
2.53e+10 0.000370007
2.62e+10 0.000363633
2.71e+10 0.000375816
2.8e+10 0.000362366
2.89e+10 0.000356323
2.98e+10 0.000363441
3.07e+10 0.000386708
3.16e+10 0.000379461
3.25e+10 0.000380248
3.34e+10 0.000377702
3.43e+10 0.000368145
3.52e+10 0.00033783
3.61e+10 0.000331262
3.7e+10 0.000330288
3.79e+10 0.000300293
3.88e+10 0.000312697
3.97e+10 0.000279691
4.06e+10 0.000281824
4.15e+10 0.000296476
4.24e+10 0.000318426
4.33e+10 0.000303411
4.42e+10 0.000292653
4.51e+10 0.000279177
4.6e+10 0.000279912
4.69e+10 0.000261215
4.78e+10 0.00027944
4.87e+10 0.000281268
4.96e+10 0.00025816
5.05e+10 0.00024543
5.14e+10 0.000241467
5.23e+10 0.000253446
5.32e+10 0.000280026
5.41e+10 0.000270955
5.5e+10 0.000267618
5.59e+10 0.000286912
5.68e+10 0.000314884
5.77e+10 0.000292899
5.86e+10 0.000260397
5.95e+10 0.00028682
6.04e+10 0.000267877
6.13e+10 0.000275343
6.22e+10 0.000258003
6.31e+10 0.000253505
6.4e+10 0.00024084
6.49e+10 0.000241743
6.58e+10 0.000251906
6.67e+10 0.000244066
6.76e+10 0.000242013
6.85e+10 0.000251687
6.94e+10 0.000240751
7.03e+10 0.000233735
&
@target G0.S1
@type xy
100 4.15013
109 4.14614
118 4.14163
127 4.14001
136 4.13721
145 4.13537
154 4.13454
163 4.13237
172 4.13006
181 4.12719
190 4.1258
199 4.1244
208 4.12186
217 4.11769
226 4.11391
235 4.11035
244 4.10817
253 4.10696
262 4.10584
271 4.10396
280 4.10285
289 4.10095
298 4.09858
307 4.09702
316 4.09609
325 4.09498
334 4.09448
343 4.09402
352 4.0931
361 4.0917
370 4.09056
379 4.0898
388 4.08778
397 4.08497
406 4.08319
415 4.08227
424 4.08111
433 4.08067
442 4.07977
451 4.0779
460 4.07634
469 4.07424
478 4.07174
487 4.07044
496 4.06893
505 4.06763
514 4.06535
523 4.06369
532 4.06141
541 4.06051
550 4.05993
559 4.05917
568 4.05829
577 4.05738
586 4.05722
595 4.05663
604 4.05496
613 4.05414
622 4.0538
631 4.05353
640 4.05284
649 4.05256
658 4.05231
667 4.05168
676 4.05117
685 4.04971
694 4.04814
703 4.04658
712 4.04499
721 4.04406
730 4.04278
739 4.04222
748 4.04059
757 4.03917
766 4.03761
775 4.03688
784 4.03513
793 4.0337
802 4.03262
811 4.03178
820 4.02978
829 4.02904
838 4.02866
847 4.02837
856 4.02743
865 4.02594
874 4.02559
883 4.02524
892 4.02427
901 4.02314
910 4.0223
919 4.02155
928 4.02066
937 4.0201
946 4.01909
955 4.0183
964 4.01765
973 4.01749
982 4.01725
991 4.01631
1000 4.01494
1090 4.00624
1180 3.9986
1270 3.99037
1360 3.98285
1450 3.97512
1540 3.96548
1630 3.95346
1720 3.94833
1810 3.93892
1900 3.93341
1990 3.92657
2080 3.92052
2170 3.91563
2260 3.91005
2350 3.90406
2440 3.89568
2530 3.89066
2620 3.88189
2710 3.87773
2800 3.86948
2890 3.86751
2980 3.86196
3070 3.8586
3160 3.8527
3250 3.84498
3340 3.83863
3430 3.83176
3520 3.8252
3610 3.81788
3700 3.81234
3790 3.80825
3880 3.80706
3970 3.80593
4060 3.80322
4150 3.79735
4240 3.79016
4330 3.78587
4420 3.77984
4510 3.7766
4600 3.77325
4690 3.76945
4780 3.76319
4870 3.75558
4960 3.74576
5050 3.74066
5140 3.73288
5230 3.72537
5320 3.7169
5410 3.70901
5500 3.70275
5590 3.70111
5680 3.69459
5770 3.68871
5860 3.68452
5950 3.68102
6040 3.67857
6130 3.6738
6220 3.66814
6310 3.66249
6400 3.6572
6490 3.65049
6580 3.6467
6670 3.63885
6760 3.63186
6850 3.62643
6940 3.62522
7030 3.6221
7120 3.62059
7210 3.61675
7300 3.61461
7390 3.61039
7480 3.60486
7570 3.59743
7660 3.59591
7750 3.59236
7840 3.58873
7930 3.5859
8020 3.58202
8110 3.58016
8200 3.57548
8290 3.57322
8380 3.56809
8470 3.5643
8560 3.56406
8650 3.56232
8740 3.56068
8830 3.55508
8920 3.55227
9010 3.54842
9100 3.54523
9190 3.54105
9280 3.53715
9370 3.52958
9460 3.52591
9550 3.52257
9640 3.51602
9730 3.51335
9820 3.51165
9910 3.50794
10000 3.50363
10900 3.46169
11800 3.41624
12700 3.38779
13600 3.34572
14500 3.31841
15400 3.29422
16300 3.26103
17200 3.22508
18100 3.1964
19000 3.17392
19900 3.15676
20800 3.13642
21700 3.10653
22600 3.06116
23500 3.03003
24400 2.99396
25300 2.96611
26200 2.94046
27100 2.90321
28000 2.87758
28900 2.85622
29800 2.82844
30700 2.79588
31600 2.77165
32500 2.75244
33400 2.73249
34300 2.71507
35200 2.686
36100 2.65976
37000 2.64103
37900 2.62677
38800 2.60079
39700 2.57102
40600 2.55614
41500 2.53592
42400 2.52005
43300 2.49472
44200 2.47818
45100 2.46245
46000 2.44264
46900 2.43421
47800 2.42154
48700 2.39758
49600 2.37304
50500 2.35183
51400 2.33417
52300 2.31549
53200 2.29568
54100 2.27875
55000 2.26249
55900 2.24003
56800 2.22429
57700 2.20417
58600 2.18203
59500 2.16915
60400 2.16332
61300 2.14655
62200 2.13362
63100 2.11249
64000 2.09569
64900 2.07887
65800 2.06607
66700 2.03863
67600 2.0208
68500 2.00388
69400 1.9857
70300 1.96918
71200 1.95864
72100 1.94751
73000 1.93061
73900 1.90838
74800 1.89306
75700 1.87591
76600 1.85977
77500 1.8451
78400 1.83257
79300 1.81839
80200 1.80785
81100 1.78992
82000 1.77501
82900 1.76503
83800 1.74758
84700 1.72685
85600 1.7142
86500 1.69989
87400 1.68349
88300 1.66677
89200 1.65518
90100 1.64145
91000 1.61906
91900 1.60937
92800 1.5958
93700 1.58614
94600 1.57995
95500 1.56617
96400 1.55443
97300 1.5437
98200 1.52874
99100 1.51378
100000 1.50212
109000 1.3766
118000 1.27095
127000 1.16283
136000 1.06831
145000 0.969871
154000 0.891596
163000 0.820623
172000 0.777067
181000 0.733812
190000 0.728634
199000 0.772426
208000 0.893075
217000 1.02885
226000 1.12559
235000 1.27738
244000 1.40692
253000 1.52589
262000 1.64826
271000 1.76185
280000 1.85947
289000 1.99405
298000 2.11962
307000 2.18978
316000 2.36984
325000 2.48562
334000 2.58373
343000 2.71024
352000 2.81971
361000 2.92793
370000 3.04186
379000 3.20812
388000 3.35168
397000 3.45981
406000 3.57594
415000 3.69335
424000 3.77642
433000 3.8453
442000 3.94448
451000 4.04572
460000 4.11886
469000 4.21228
478000 4.35232
487000 4.46216
496000 4.55754
505000 4.70544
514000 4.76279
523000 4.84694
532000 4.93477
541000 5.01875
550000 5.1563
559000 5.23938
568000 5.35248
577000 5.4513
586000 5.50209
595000 5.61682
604000 5.76173
613000 5.81846
622000 5.93226
631000 5.9935
640000 6.06394
649000 6.15354
658000 6.27278
667000 6.38801
676000 6.52458
685000 6.62732
694000 6.69364
703000 6.7426
712000 6.80917
721000 6.90341
730000 7.00861
739000 7.05779
748000 7.11066
757000 7.18582
766000 7.283
775000 7.42565
784000 7.5441
793000 7.65383
802000 7.72451
811000 7.81756
820000 7.92243
829000 8.02933
838000 8.10646
847000 8.1956
856000 8.27858
865000 8.34402
874000 8.42466
883000 8.53415
892000 8.59556
901000 8.66417
910000 8.73094
919000 8.75841
928000 8.8432
937000 8.92672
946000 9.02283
955000 9.07621
964000 9.14956
973000 9.27924
982000 9.3489
991000 9.42021
1000000 9.47496
1090000 10.2584
1180000 11.0628
1270000 11.6867
1360000 12.4182
1450000 13.1177
1540000 13.8284
1630000 14.5082
1720000 15.0504
1810000 15.5124
1900000 16.0798
1990000 16.7429
2080000 17.3986
2170000 18.0513
2260000 18.6297
2350000 19.2345
2440000 19.7334
2530000 20.3729
2620000 20.907
2710000 21.4613
2800000 22.0917
2890000 22.7021
2980000 22.8848
3070000 23.2781
3160000 23.8243
3250000 24.4606
3340000 24.8873
3430000 25.4479
3520000 26.1267
3610000 26.4756
3700000 27.0178
3790000 27.3338
3880000 27.7489
3970000 28.2028
4060000 28.7753
4150000 29.2165
4240000 29.6268
4330000 30.1053
4420000 30.3749
4510000 30.783
4600000 31.2955
4690000 31.6297
4780000 32.1084
4870000 32.8311
4960000 33.2801
5050000 33.5252
5140000 33.8481
5230000 34.1276
5320000 34.4617
5410000 34.698
5500000 35.0271
5590000 35.2926
5680000 35.6618
5770000 36.0698
5860000 36.3155
5950000 36.5959
6040000 36.8884
6130000 37.2113
6220000 37.8317
6310000 38.0401
6400000 38.3009
6490000 38.5744
6580000 39.0286
6670000 39.0728
6760000 39.4722
6850000 39.9132
6940000 39.9804
7030000 40.3042
7120000 40.5551
7210000 40.9663
7300000 41.1601
7390000 41.0372
7480000 40.9559
7570000 41.327
7660000 41.6239
7750000 41.6788
7840000 41.8009
7930000 42.3415
8020000 42.6432
8110000 42.2475
8200000 42.5518
8290000 42.8911
8380000 43.1222
8470000 43.3144
8560000 43.45
8650000 43.7534
8740000 43.9368
8830000 43.9064
8920000 44.3954
9010000 44.8658
9100000 44.7828
9190000 45.0473
9280000 45.148
9370000 45.46
9460000 45.5989
9550000 45.7118
9640000 45.8981
9730000 46.2156
9820000 46.2096
9910000 45.942
10000000 45.7833
10900000 44.4591
11800000 44.1234
12700000 45.7476
13600000 46.3801
14500000 46.8278
15400000 46.9145
16300000 45.2724
17200000 45.0399
18100000 45.0417
19000000 43.0488
19900000 44.3485
20800000 44.4634
21700000 46.0533
22600000 45.3506
23500000 44.9196
24400000 44.1349
25300000 45.3096
26200000 44.1228
27100000 44.7585
28000000 45.6007
28900000 46.4513
29800000 45.668
30700000 44.9862
31600000 46.542
32500000 44.7297
33400000 46.1827
34300000 43.964
35200000 42.585
36100000 42.0523
37000000 40.5044
37900000 39.6304
38800000 38.6584
39700000 34.1706
40600000 30.0518
41500000 27.5735
42400000 27.3027
43300000 24.7698
44200000 21.3735
45100000 20.5865
46000000 19.6578
46900000 18.5998
47800000 15.519
48700000 14.0477
49600000 12.8604
50500000 11.9952
51400000 11.1268
52300000 10.133
53200000 9.6757
54100000 8.98048
55000000 8.65746
55900000 7.87467
56800000 6.96696
57700000 5.93294
58600000 5.43261
59500000 4.94362
60400000 4.53505
61300000 4.51705
62200000 4.26484
63100000 4.19065
64000000 3.56893
64900000 3.26286
65800000 3.07945
66700000 2.63765
67600000 2.18549
68500000 2.08989
69400000 1.96615
70300000 1.84904
71200000 1.81205
72100000 1.60629
73000000 1.44024
73900000 1.2322
74800000 1.12924
75700000 1.03987
76600000 0.946934
77500000 0.912507
78400000 0.855932
79300000 0.804628
80200000 0.711966
81100000 0.599732
82000000 0.507114
82900000 0.495822
83800000 0.474523
84700000 0.463108
85600000 0.402486
86500000 0.395734
87400000 0.349706
88300000 0.329768
89200000 0.281513
90100000 0.250979
91000000 0.233357
91900000 0.234356
92800000 0.247481
93700000 0.2117
94600000 0.197717
95500000 0.167758
96400000 0.148372
97300000 0.134329
98200000 0.121784
99100000 0.126684
1e+08 0.115158
1.09e+08 0.085716
1.18e+08 0.0501846
1.27e+08 0.0409399
1.36e+08 0.0258257
1.45e+08 0.0239731
1.54e+08 0.0187382
1.63e+08 0.0174106
1.72e+08 0.0126751
1.81e+08 0.0133276
1.9e+08 0.0137878
1.99e+08 0.0109091
2.08e+08 0.010959
2.17e+08 0.00999886
2.26e+08 0.00884899
2.35e+08 0.00786522
2.44e+08 0.0083281
2.53e+08 0.00627994
2.62e+08 0.00710578
2.71e+08 0.00674222
2.8e+08 0.00704728
2.89e+08 0.00597214
2.98e+08 0.00599277
3.07e+08 0.00569105
3.16e+08 0.00598268
3.25e+08 0.00636442
3.34e+08 0.00545332
3.43e+08 0.00486409
3.52e+08 0.00429404
3.61e+08 0.00480295
3.7e+08 0.00484863
3.79e+08 0.00417313
3.88e+08 0.00391879
3.97e+08 0.00385751
4.06e+08 0.00346982
4.15e+08 0.00372263
4.24e+08 0.00369864
4.33e+08 0.0035925
4.42e+08 0.00352792
4.51e+08 0.00335356
4.6e+08 0.00363316
4.69e+08 0.00346615
4.78e+08 0.00320528
4.87e+08 0.00339453
4.96e+08 0.00319307
5.05e+08 0.00307615
5.14e+08 0.00318265
5.23e+08 0.00320591
5.32e+08 0.00310711
5.41e+08 0.00308511
5.5e+08 0.00291719
5.59e+08 0.00255075
5.68e+08 0.00264786
5.77e+08 0.00281005
5.86e+08 0.00282032
5.95e+08 0.00282209
6.04e+08 0.00263547
6.13e+08 0.00259122
6.22e+08 0.00253505
6.31e+08 0.00243924
6.4e+08 0.00250784
6.49e+08 0.00236076
6.58e+08 0.00232625
6.67e+08 0.00218757
6.76e+08 0.00227757
6.85e+08 0.00233902
6.94e+08 0.00233888
7.03e+08 0.00251094
7.12e+08 0.00263681
7.21e+08 0.00261458
7.3e+08 0.0024266
7.39e+08 0.00226345
7.48e+08 0.00240118
7.57e+08 0.00219354
7.66e+08 0.00235342
7.75e+08 0.00226423
7.84e+08 0.00226661
7.93e+08 0.0021787
8.02e+08 0.00216192
8.11e+08 0.00211615
8.2e+08 0.00207961
8.29e+08 0.00203188
8.38e+08 0.00188579
8.47e+08 0.00188474
8.56e+08 0.0017713
8.65e+08 0.00176507
8.74e+08 0.00169618
8.83e+08 0.00165456
8.92e+08 0.00170046
9.01e+08 0.0016661
9.1e+08 0.0016476
9.19e+08 0.001601
9.28e+08 0.00165139
9.37e+08 0.00173526
9.46e+08 0.00172429
9.55e+08 0.00173319
9.64e+08 0.00175997
9.73e+08 0.00181521
9.82e+08 0.00188244
9.91e+08 0.00180316
1e+09 0.0018297
1.09e+09 0.00152822
1.18e+09 0.00144781
1.27e+09 0.00130565
1.36e+09 0.00138086
1.45e+09 0.00120652
1.54e+09 0.00113286
1.63e+09 0.00103886
1.72e+09 0.00109013
1.81e+09 0.00102866
1.9e+09 0.000980585
1.99e+09 0.000974884
2.08e+09 0.000955048
2.17e+09 0.000883952
2.26e+09 0.000860475
2.35e+09 0.000891777
2.44e+09 0.000851465
2.53e+09 0.000800437
2.62e+09 0.000787346
2.71e+09 0.000787217
2.8e+09 0.000776132
2.89e+09 0.000780606
2.98e+09 0.000763079
3.07e+09 0.000744291
3.16e+09 0.000741044
3.25e+09 0.000717614
3.34e+09 0.000720987
3.43e+09 0.000713151
3.52e+09 0.000695036
3.61e+09 0.00069204
3.7e+09 0.000677486
3.79e+09 0.000676622
3.88e+09 0.000662566
3.97e+09 0.000654867
4.06e+09 0.000658375
4.15e+09 0.000661003
4.24e+09 0.000656676
4.33e+09 0.000649537
4.42e+09 0.000647672
4.51e+09 0.000643984
4.6e+09 0.000637298
4.69e+09 0.000637135
4.78e+09 0.000630757
4.87e+09 0.000632452
4.96e+09 0.00063127
5.05e+09 0.0006271
5.14e+09 0.000626166
5.23e+09 0.000622868
5.32e+09 0.000622586
5.41e+09 0.000624763
5.5e+09 0.000623003
5.59e+09 0.00062205
5.68e+09 0.000618578
5.77e+09 0.000616309
5.86e+09 0.000617812
5.95e+09 0.000614921
6.04e+09 0.000614515
6.13e+09 0.000613253
6.22e+09 0.000612932
6.31e+09 0.000612629
6.4e+09 0.000612728
6.49e+09 0.000612684
6.58e+09 0.000611146
6.67e+09 0.00061241
6.76e+09 0.000612417
6.85e+09 0.000611913
6.94e+09 0.000611409
7.03e+09 0.000609618
7.12e+09 0.000607985
7.21e+09 0.000604703
7.3e+09 0.000607384
7.39e+09 0.000608354
7.48e+09 0.000606502
7.57e+09 0.000605312
7.66e+09 0.000604484
7.75e+09 0.000601929
7.84e+09 0.000601986
7.93e+09 0.000601776
8.02e+09 0.000601118
8.11e+09 0.000600194
8.2e+09 0.000599187
8.29e+09 0.000598794
8.38e+09 0.000598363
8.47e+09 0.000597664
8.56e+09 0.000596946
8.65e+09 0.000596797
8.74e+09 0.000596388
8.83e+09 0.000596541
8.92e+09 0.000596242
9.01e+09 0.00059556
9.1e+09 0.000594887
9.19e+09 0.00059432
9.28e+09 0.000593727
9.37e+09 0.000593417
9.46e+09 0.000593397
9.55e+09 0.000593082
9.64e+09 0.000592969
9.73e+09 0.000592091
9.82e+09 0.000591825
9.91e+09 0.000591243
1e+10 0.00059134
1.09e+10 0.000588387
1.18e+10 0.000586948
1.27e+10 0.000584841
1.36e+10 0.000583306
1.45e+10 0.000580913
1.54e+10 0.000579495
1.63e+10 0.000578039
1.72e+10 0.000577157
1.81e+10 0.000574777
1.9e+10 0.000575287
1.99e+10 0.000575106
2.08e+10 0.000574601
2.17e+10 0.00057436
2.26e+10 0.000574132
2.35e+10 0.000573503
2.44e+10 0.000573326
2.53e+10 0.000572891
2.62e+10 0.000572541
2.71e+10 0.000572336
2.8e+10 0.000572195
2.89e+10 0.000572046
2.98e+10 0.00057198
3.07e+10 0.000571846
3.16e+10 0.000571869
3.25e+10 0.000571778
3.34e+10 0.000571671
3.43e+10 0.000571626
3.52e+10 0.000571429
3.61e+10 0.000571366
3.7e+10 0.000571227
3.79e+10 0.000571042
3.88e+10 0.000570972
3.97e+10 0.000570853
4.06e+10 0.000570835
4.15e+10 0.000570801
4.24e+10 0.000570598
4.33e+10 0.000570596
4.42e+10 0.000570521
4.51e+10 0.000570517
4.6e+10 0.00057055
4.69e+10 0.00057054
4.78e+10 0.000570443
4.87e+10 0.000570345
4.96e+10 0.000570276
5.05e+10 0.000570142
5.14e+10 0.000570053
5.23e+10 0.000569933
5.32e+10 0.000569787
5.41e+10 0.000569706
5.5e+10 0.000569594
5.59e+10 0.000569539
5.68e+10 0.000569519
5.77e+10 0.000569365
5.86e+10 0.000569345
5.95e+10 0.000569281
6.04e+10 0.000569298
6.13e+10 0.000569204
6.22e+10 0.00056919
6.31e+10 0.00056912
6.4e+10 0.000569028
6.49e+10 0.000568903
6.58e+10 0.00056882
6.67e+10 0.000568733
6.76e+10 0.000568482
6.85e+10 0.000568486
6.94e+10 0.000568401
7.03e+10 0.000568321
7.12e+10 0.000568291
7.21e+10 0.000568168
7.3e+10 0.000568195
7.39e+10 0.000568099
7.48e+10 0.000567867
7.57e+10 0.000567847
7.66e+10 0.000567866
7.75e+10 0.000567828
7.84e+10 0.000567762
7.93e+10 0.000567777
8.02e+10 0.000567835
8.11e+10 0.000567802
8.2e+10 0.000567736
8.29e+10 0.000567592
8.38e+10 0.000567542
8.47e+10 0.000567435
8.56e+10 0.000567292
&
