This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Partitionman.aux
The style file: unsrt.bst
Database file #1: PartitionmanNotes.bib
Database file #2: Bib.bib
I was expecting a `,' or a `}'---line 283 of file Bib.bib
 : 
 : %PBE citation
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Hframe_Wang_Landau
You've used 18 entries,
            1791 wiz_defined-function locations,
            585 strings with 7062 characters,
and the built_in function-call counts, 4545 in all, are:
= -- 402
> -- 215
< -- 1
+ -- 79
- -- 61
* -- 348
:= -- 730
add.period$ -- 55
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 180
empty$ -- 425
format.name$ -- 61
if$ -- 989
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 21
newline$ -- 94
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 385
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 41
width$ -- 20
write$ -- 199
(There was 1 error message)
