This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Partitionman.aux
The style file: unsrt.bst
Database file #1: PartitionmanNotes.bib
Database file #2: Bib.bib
I was expecting a `,' or a `}'---line 283 of file Bib.bib
 : 
 : %PBE citation
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Hframe_Wang_Landau
You've used 17 entries,
            1791 wiz_defined-function locations,
            578 strings with 6802 characters,
and the built_in function-call counts, 4330 in all, are:
= -- 383
> -- 207
< -- 1
+ -- 76
- -- 59
* -- 332
:= -- 695
add.period$ -- 52
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 171
empty$ -- 403
format.name$ -- 59
if$ -- 942
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 20
newline$ -- 89
num.names$ -- 17
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 367
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 39
width$ -- 19
write$ -- 188
(There was 1 error message)
