This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Partitionman.aux
The style file: unsrt.bst
Database file #1: PartitionmanNotes.bib
Database file #2: Bib.bib
Repeated entry---line 97 of file Bib.bib
 : @book{Ising
 :            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 288 of file Bib.bib
 : 
 : %PBE citation
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Song_Borodin
Warning--empty journal in Hframe_Wang_Landau
You've used 17 entries,
            1791 wiz_defined-function locations,
            578 strings with 6982 characters,
and the built_in function-call counts, 4488 in all, are:
= -- 402
> -- 210
< -- 1
+ -- 77
- -- 60
* -- 348
:= -- 713
add.period$ -- 53
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 173
empty$ -- 416
format.name$ -- 60
if$ -- 976
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 20
newline$ -- 90
num.names$ -- 17
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 405
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 41
width$ -- 19
write$ -- 189
(There were 2 error messages)
