\relax 
\citation{Hood,Goodenough,Schwering,Holzwarth_group,Song_Borodin}
\citation{kohn:1965}
\citation{metropolis_equation_1953,landau_MC_simulations}
\citation{WL_phys_rev_lett}
\citation{MP_Wang_Landau,P_imp_Wang_Landau,Hframe_Wang_Landau}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{B$_L$ENDER algorithm for naturally parallelizable Monte Carlo calculation of energy density of states}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{partition}{{1}{1}{}{}{}}
\citation{exact_statistical,Onsager,Ising}
\citation{Beale_2d_ising}
\citation{PBE}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A $\qopname  \relax o{log}_{10}$ $\qopname  \relax o{log}_{10}$ plot of the average iterations $I$ to reach $\mathcal  {E}(I,o)=1\%$ vs the set size $\mathcal  {S}$ (a) and the average number of iterations $I$ to find all of the energies vs the set size $\mathcal  {S}$ (b). Error bars represent a linear propagation of the standard deviation of mean for $<I>_o$ in $\qopname  \relax o{log}_{10}$($<I>_o$). }}{3}{}}
\newlabel{its_to}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\qopname  \relax o{log}_{10}$ $\qopname  \relax o{log}_{10}$ plot of $<\mathcal  {E}(I,o)>_o$ vs $I$. The iterations start at 1e4 because that is approximately the number of iterations when all the energies are found for a given simulation. }}{3}{}}
\newlabel{log_t_err}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plots of the $\qopname  \relax o{log}_{10}(<|\epsilon (E_j,I,o)|>_o )$ vs energy per lattice site for 144 simulations taken to $\mathcal  {E}=1\%$ shown in black and 36 simulations taken to $I=$1e9 shown in red. Both simulations use $\mathcal  {S}=100$. Error bars are a linear propagation of the standard deviation of the mean for $<|\epsilon (E_j,I,o)|>_o$ in the equation $\qopname  \relax o{log}_{10}(<|\epsilon (E_j,I,o)|>_o )$. }}{3}{}}
\newlabel{rel_errors}{{3}{3}{}{}{}}
\bibdata{PartitionmanNotes,Bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The ensemble averaged absolute value of the magnetization per lattice site calculated for a 26$\times $26 ferromagnetic Ising model using $\mathcal  {S}=$10 and $\mathcal  {S}=$100 until $\mathcal  {E}(I,o)=1\%$ shown in (a) and (b) respectively. Each plot displays five seperate calculations at each value of $\mathcal  {S}$. }}{4}{}}
\newlabel{avg_mag}{{4}{4}{}{}{}}
\newlabel{order_param}{{5}{4}{}{}{}}
\newlabel{deriveorder}{{6}{4}{}{}{}}
\bibcite{Hood}{{1}{}{{}}{{}}}
\bibcite{Goodenough}{{2}{}{{}}{{}}}
\bibcite{Schwering}{{3}{}{{}}{{}}}
\bibcite{Holzwarth_group}{{4}{}{{}}{{}}}
\bibcite{Song_Borodin}{{5}{}{{}}{{}}}
\bibcite{kohn:1965}{{6}{}{{}}{{}}}
\bibcite{metropolis_equation_1953}{{7}{}{{}}{{}}}
\bibcite{landau_MC_simulations}{{8}{}{{}}{{}}}
\bibcite{WL_phys_rev_lett}{{9}{}{{}}{{}}}
\bibcite{MP_Wang_Landau}{{10}{}{{}}{{}}}
\bibcite{P_imp_Wang_Landau}{{11}{}{{}}{{}}}
\bibcite{Hframe_Wang_Landau}{{12}{}{{}}{{}}}
\bibcite{exact_statistical}{{13}{}{{}}{{}}}
\bibcite{Onsager}{{14}{}{{}}{{}}}
\bibcite{Ising}{{15}{}{{}}{{}}}
\bibcite{Beale_2d_ising}{{16}{}{{}}{{}}}
\bibcite{PBE}{{17}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{17}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
